<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTERRUPT_BOTH_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039aa01c0a6e570873577e199811abdd8619">sensit_api.h</a>
</li>
<li>interrupt_e
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">sensit_api.h</a>
</li>
<li>INTERRUPT_FALLING_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a6aa1ee854a3912f627c8fb02d0c6768e">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_BUTTON
: <a class="el" href="group__INTERRUPT__MASK.html#ga03091eb03e1836629eeed7286e28fb04">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_FXOS8700
: <a class="el" href="group__INTERRUPT__MASK.html#ga06a80c54da0d85a6fc96bdd43c8d7a9f">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_REED_SWITCH
: <a class="el" href="group__INTERRUPT__MASK.html#gada563768f2c9ef2c1faf05663a4be5cd">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_RTC
: <a class="el" href="group__INTERRUPT__MASK.html#ga8dd9730f6c75e851a30a5fdddb4a2f71">sensit_api.h</a>
</li>
<li>INTERRUPT_NONE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a39847f0f1985dd3d23df71cdc290ceb7">sensit_api.h</a>
</li>
<li>INTERRUPT_RISING_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a5e637c69c7b572ca01a3dc925f13341d">sensit_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
