<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="sensit__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">sensit_types.h</a>
</li>
<li>FXOS8700_A_FFMT_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga0b76efadefee2da5cd6a5b25600bad35">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_COUNT
: <a class="el" href="group__FXOS8700__REG.html#ga79bd8cf92b9a1d780e54731c49165b3f">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_SRC
: <a class="el" href="group__FXOS8700__REG.html#ga05d9fa11fa006d14dd2df53bb600baf4">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS
: <a class="el" href="group__FXOS8700__REG.html#gaf2a9b0840ceaac9ab89fdfc083b7504c">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga651c0885399d4e37e43d9f4f004b5cbf">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga1f4cdaaa8ac06dee2df44548eff9d2e6">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaeb010af27f10b4b5e6430861dfe2e481">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga9a7be9bfc68cc627544614a4cea284fa">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaeb2ee989cc604ef13027196516a89d63">fxos8700.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#gac93517e5e0fc86e3a5a46b88120077b9">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga7acb468192fa2dd05ea4c0ead7f56bc5">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_CNT
: <a class="el" href="group__FXOS8700__REG.html#gae9884727aa9d9fb9ea7ad07cfc467db2">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITX_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga5f742964b266b1c2f7a107f975263444">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITX_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga22e38316e2589678b1b302dfd08902ff">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITY_LSB
: <a class="el" href="group__FXOS8700__REG.html#gab7eb40ffc6f3be41d4e54b58e7c03649">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITY_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga5c3c22b3acd217dd85ed3245a6a9e22f">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITZ_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga3e36fdcfcf6ad2cec030dab7fd514e14">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_INITZ_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga2a911d2ef722609531af8080fa7640ad">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_THS_LSB
: <a class="el" href="group__FXOS8700__REG.html#gafe5df84095a1d7b60a793ddec502ccb4">fxos8700.h</a>
</li>
<li>FXOS8700_A_VECM_THS_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga9b974e1b2753e5d9e124f08572681987">fxos8700.h</a>
</li>
<li>FXOS8700_ASLP_COUNT
: <a class="el" href="group__FXOS8700__REG.html#ga59a25c38d74bb59600cb6ec51a832528">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga95c2dbda174441725349add98063fcd6">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#gaa97cbe94f979dc76b4e1032022447dec">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#gada615d01764f3b6111b3f229567185bb">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#gab2aca48b8678fb86e34f5bee39d97da5">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga4b93dd06e577524017333cebc57e797b">fxos8700.h</a>
</li>
<li>FXOS8700_CMP_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga669dee0f28c44b0847981dd86706299c">fxos8700.h</a>
</li>
<li>FXOS8700_CTRL_REG1
: <a class="el" href="group__FXOS8700__REG.html#ga0b4b8c4eee7b4a8ce3e408e9cf356044">fxos8700.h</a>
</li>
<li>FXOS8700_CTRL_REG2
: <a class="el" href="group__FXOS8700__REG.html#ga2ed63bbd17277d07206a7636360e8c61">fxos8700.h</a>
</li>
<li>FXOS8700_CTRL_REG3
: <a class="el" href="group__FXOS8700__REG.html#gae2087b637ecfb2eebe22a7cd52f7d395">fxos8700.h</a>
</li>
<li>FXOS8700_CTRL_REG4
: <a class="el" href="group__FXOS8700__REG.html#gaad58a5ace9976d47b18f0d430b2e4c86">fxos8700.h</a>
</li>
<li>FXOS8700_CTRL_REG5
: <a class="el" href="group__FXOS8700__REG.html#ga7892acd41acf6eaf24b7a82d947958a6">fxos8700.h</a>
</li>
<li>FXOS8700_ERR_I2C
: <a class="el" href="group__FXOS8700__ERR__CODES.html#ga68419dfb940da61d51c1ed434e43ed53">fxos8700.h</a>
</li>
<li>FXOS8700_ERR_ID
: <a class="el" href="group__FXOS8700__ERR__CODES.html#gac288d1527c4f25dee060cf334460478c">fxos8700.h</a>
</li>
<li>FXOS8700_ERR_NONE
: <a class="el" href="group__FXOS8700__ERR__CODES.html#ga33f9d93af2c78551e044f42827b1ad2d">fxos8700.h</a>
</li>
<li>FXOS8700_ERR_RANGE
: <a class="el" href="group__FXOS8700__ERR__CODES.html#gac7b90df344dbb4881e876532f7d5be2d">fxos8700.h</a>
</li>
<li>FXOS8700_F_SETUP
: <a class="el" href="group__FXOS8700__REG.html#ga83b75fa9cfb64ecda49fe10a439d5648">fxos8700.h</a>
</li>
<li>FXOS8700_HP_FILTER_CUTOFF
: <a class="el" href="group__FXOS8700__REG.html#ga8ecc5f2f2f5e3ada7377dc883745df89">fxos8700.h</a>
</li>
<li>FXOS8700_INT_SOURCE
: <a class="el" href="group__FXOS8700__REG.html#gadd2679a76ef13cebcb7a85a7b9d5b8ce">fxos8700.h</a>
</li>
<li>FXOS8700_M_CTRL_REG1
: <a class="el" href="group__FXOS8700__REG.html#ga0e0066a0f6140e2dcfd75cb0ff650428">fxos8700.h</a>
</li>
<li>FXOS8700_M_CTRL_REG2
: <a class="el" href="group__FXOS8700__REG.html#gaa9cae642592675e3f5e84d6596323d6b">fxos8700.h</a>
</li>
<li>FXOS8700_M_CTRL_REG3
: <a class="el" href="group__FXOS8700__REG.html#ga90380aacd4744afcc6853c5d3e0ed739">fxos8700.h</a>
</li>
<li>FXOS8700_M_DR_STATUS
: <a class="el" href="group__FXOS8700__REG.html#gab8b5634f40052aef83f9c94366772322">fxos8700.h</a>
</li>
<li>FXOS8700_M_INT_SRC
: <a class="el" href="group__FXOS8700__REG.html#gaa987bf62f341ecc813c993a7163d1e71">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaf780e1e9ae158939e47fe733832a4b60">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga79da4dbbe4b77c842da74997a32e1e4d">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#gae00c94a976ac863d5ba1df57a975c02d">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga2c9dfa1a00e66855a9563d44b6511895">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga75986ad9aae93f0fc347601c89e59891">fxos8700.h</a>
</li>
<li>FXOS8700_M_OFF_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga5f69d5620f2d821b3902e82d0337d2b1">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaba8649106df34b1cef1b03caa40f30ea">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga8f6069e85f59d1278b45c3929f8e2f52">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#gada645828a97847bd305a5a60dd8dd188">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga9e4f610d3d88c55d0e9be9e7d2c15393">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga8573bf765394309d9aa8367d94f2d22d">fxos8700.h</a>
</li>
<li>FXOS8700_M_OUT_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga9dfd55b7bb846b4d46886a3098487a5c">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_CFG
: <a class="el" href="group__FXOS8700__REG.html#gac82726e79a699c2f888b1477105c56d8">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_COUNT
: <a class="el" href="group__FXOS8700__REG.html#ga93cbe3e4819d50f6b9d4b6f279877cba">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_SRC
: <a class="el" href="group__FXOS8700__REG.html#ga56420cad764e9ec0140de3ff14276f6a">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga11f38da1238a829b77c880e5e82f1352">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#gadf0cb1b29f7e5fa45a457d7c8e1c3341">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga76b142add3edc2f52e68bac6e554b813">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga13af9127ce028ffaa8f4c9757dd228cb">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#gac736dc87e37e7d5589c813581594126c">fxos8700.h</a>
</li>
<li>FXOS8700_M_THS_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga21f7c6ff9673a2a958737118d7d80f89">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga76b5cfc9c45955a817b0e4cb47b54998">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_CNT
: <a class="el" href="group__FXOS8700__REG.html#ga9536d786b7c30ac6e53ebef8ad301f92">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_LSB
: <a class="el" href="group__FXOS8700__REG.html#gab39dadfabb8d344c8e71622dce254f08">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga54cee5705a29f889db9aff794fea522b">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_LSB
: <a class="el" href="group__FXOS8700__REG.html#gacbe9c07e46b3cf959682f135aa65c405">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga86b36c9975eca767d3816bbe402df19b">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga1d09cc70aa16c8b4328e7d4a1b1ec9b0">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_MSB
: <a class="el" href="group__FXOS8700__REG.html#gac4103e4416081a045054c65ea65c90e7">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_THS_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaed0783b6f418bff8df6fa39f7266eabd">fxos8700.h</a>
</li>
<li>FXOS8700_M_VECM_THS_MSB
: <a class="el" href="group__FXOS8700__REG.html#gaf7fdfd6b724702a06519a9aeee4eb530">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga86241349146d3661ca568e8248611257">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga26c1473629fc2381327e5067f704039f">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#gabe4e8993e7739a4d3f727a86e6f62b4c">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga8732c7b1a8d293b3d9adac4e4f3f7e11">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga379de58e7bf52e4bafb1c8eda47ae456">fxos8700.h</a>
</li>
<li>FXOS8700_MAX_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga4fe49b77e39b397718cbea714dd2270c">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga2d40909c39a12957756b612173269cdb">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#gaaeb149215ec8335805ff963fb4b91b07">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga23a5caeaaa9e3f771931cf4a1d20a2b9">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga4359783bec6857d88ef4dddc534f09c8">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga44fdd583efe3bb4dbdaa687e9a50909f">fxos8700.h</a>
</li>
<li>FXOS8700_MIN_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga98318aec936a982cca13060ec637cf3b">fxos8700.h</a>
</li>
<li>FXOS8700_OFF_X
: <a class="el" href="group__FXOS8700__REG.html#ga23b63a3288d3fe95d068b4a4f0f6bbab">fxos8700.h</a>
</li>
<li>FXOS8700_OFF_Y
: <a class="el" href="group__FXOS8700__REG.html#gaa7158202c5a276aac72f3eafa3e8dc50">fxos8700.h</a>
</li>
<li>FXOS8700_OFF_Z
: <a class="el" href="group__FXOS8700__REG.html#ga4804ce54ded13714c9e5e222e2b64a81">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_X_LSB
: <a class="el" href="group__FXOS8700__REG.html#gaedd7124774bca2ee4e80bef6cbda0f93">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_X_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga750130c783c72da08a05e02e656ba132">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_Y_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga1cfd9c0d8a2c9c406f2f1c9001250f2f">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_Y_MSB
: <a class="el" href="group__FXOS8700__REG.html#ga4f6e520aa72de5a3a2e3fb5764511bec">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_Z_LSB
: <a class="el" href="group__FXOS8700__REG.html#ga0b0fbcfbf55ad6be59d9b8367f789f00">fxos8700.h</a>
</li>
<li>FXOS8700_OUT_Z_MSB
: <a class="el" href="group__FXOS8700__REG.html#gaf03cd54370a8ef33815c5c1a5f9fc46d">fxos8700.h</a>
</li>
<li>FXOS8700_PL_BF_ZCOMP
: <a class="el" href="group__FXOS8700__REG.html#ga5c2b71a531cdbb14ef658ac981e20ba2">fxos8700.h</a>
</li>
<li>FXOS8700_PL_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga32e73a8fc95fc11d0cdaf137a4c22ef3">fxos8700.h</a>
</li>
<li>FXOS8700_PL_COUNT
: <a class="el" href="group__FXOS8700__REG.html#ga640575dfbb30b705f67cf704c87f90a2">fxos8700.h</a>
</li>
<li>FXOS8700_PL_STATUS
: <a class="el" href="group__FXOS8700__REG.html#ga8f7e9b81fee3394359f23244a694adea">fxos8700.h</a>
</li>
<li>FXOS8700_PL_THS_REG
: <a class="el" href="group__FXOS8700__REG.html#gae1591a1d2b461af08ec275919241bc24">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga44c5a864770eb4caf95a2c90fa1c745c">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_LTCY
: <a class="el" href="group__FXOS8700__REG.html#ga866cf81197b636a65c7d3e292c7c1357">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_SRC
: <a class="el" href="group__FXOS8700__REG.html#ga316e26a0c1e088bb15427c22eea3dff2">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_THSX
: <a class="el" href="group__FXOS8700__REG.html#gaf89ca807b6e87583b957bb0607f93197">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_THSY
: <a class="el" href="group__FXOS8700__REG.html#gad8fbc1f0824d35e79c0f67e9242ac14a">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_THSZ
: <a class="el" href="group__FXOS8700__REG.html#ga9ebafd312f7b3a145de3cc8553e9d974">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_TMLT
: <a class="el" href="group__FXOS8700__REG.html#ga4da4f61318f02db038f7f3309532da59">fxos8700.h</a>
</li>
<li>FXOS8700_PULSE_WIND
: <a class="el" href="group__FXOS8700__REG.html#gaca835a5ddbda918fe14ccc5e7b6cf39b">fxos8700.h</a>
</li>
<li>FXOS8700_STATUS
: <a class="el" href="group__FXOS8700__REG.html#gaa540ff083124180b140dad444c29d319">fxos8700.h</a>
</li>
<li>FXOS8700_SYSMOD
: <a class="el" href="group__FXOS8700__REG.html#gaa2ca1aff47505adf5f2663d06a9001b1">fxos8700.h</a>
</li>
<li>FXOS8700_TEMP
: <a class="el" href="group__FXOS8700__REG.html#gaa7e00b7c4062b4c953d398d1a884e74f">fxos8700.h</a>
</li>
<li>FXOS8700_TRANSIENT_CFG
: <a class="el" href="group__FXOS8700__REG.html#gab73d351829b227c49f091eb36fb2300d">fxos8700.h</a>
</li>
<li>FXOS8700_TRANSIENT_COUNT
: <a class="el" href="group__FXOS8700__REG.html#gac92a77da4fb83edce608ba12ce1641af">fxos8700.h</a>
</li>
<li>FXOS8700_TRANSIENT_SRC
: <a class="el" href="group__FXOS8700__REG.html#gacb51137fa5945bf246c0eec0197ddc68">fxos8700.h</a>
</li>
<li>FXOS8700_TRANSIENT_THS
: <a class="el" href="group__FXOS8700__REG.html#gae4e0a2ce5b2bba5902414849b6cdd984">fxos8700.h</a>
</li>
<li>FXOS8700_TRIG_CFG
: <a class="el" href="group__FXOS8700__REG.html#gaed5ea934e16ef20d641724357b2950c3">fxos8700.h</a>
</li>
<li>FXOS8700_WHO_AM_I
: <a class="el" href="group__FXOS8700__REG.html#ga7649dbbc4d0af5faaf47566c326867ba">fxos8700.h</a>
</li>
<li>FXOS8700_XYZ_DATA_CFG
: <a class="el" href="group__FXOS8700__REG.html#ga65e1f1c4b03126c4f28fc783c4b809b6">fxos8700.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTS221_AV_CONF
: <a class="el" href="group__HTS221__REG.html#ga670fbf027b123a2166fdbcf8dffe9dcf">hts221.h</a>
</li>
<li>HTS221_CALIBRATION
: <a class="el" href="group__HTS221__REG.html#ga2efb4a89c00bdcc7c64d4100cd61d797">hts221.h</a>
</li>
<li>HTS221_CTRL_REG1
: <a class="el" href="group__HTS221__REG.html#gabece3ffa2b24a5180e54b6825fc672fa">hts221.h</a>
</li>
<li>HTS221_CTRL_REG2
: <a class="el" href="group__HTS221__REG.html#ga7df2a67567fe9e5479064de03952f13d">hts221.h</a>
</li>
<li>HTS221_CTRL_REG3
: <a class="el" href="group__HTS221__REG.html#ga1bb023ca2f82120759047fe63f99f31e">hts221.h</a>
</li>
<li>HTS221_ERR_I2C
: <a class="el" href="group__HTS221__ERR__CODES.html#ga3a7fa279df819537c0614da1371bdfb8">hts221.h</a>
</li>
<li>HTS221_ERR_ID
: <a class="el" href="group__HTS221__ERR__CODES.html#ga0cd8d75e39007050dd3458a3802425e5">hts221.h</a>
</li>
<li>HTS221_ERR_MEASURE_TIMEOUT
: <a class="el" href="group__HTS221__ERR__CODES.html#ga61eb9ca4a2de88d9cebd2d25d817bced">hts221.h</a>
</li>
<li>HTS221_ERR_NONE
: <a class="el" href="group__HTS221__ERR__CODES.html#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">hts221.h</a>
</li>
<li>HTS221_HUMIDITY_OUT_H
: <a class="el" href="group__HTS221__REG.html#gaa7c122ae76caf83bf8cda0ce80c7c6fc">hts221.h</a>
</li>
<li>HTS221_HUMIDITY_OUT_L
: <a class="el" href="group__HTS221__REG.html#gacef3d26278abdc70a50447aa4b784e01">hts221.h</a>
</li>
<li>HTS221_STATUS_REG
: <a class="el" href="group__HTS221__REG.html#gad1826b66e769ee6faa1ce14b78e6c8a2">hts221.h</a>
</li>
<li>HTS221_TEMP_OUT_H
: <a class="el" href="group__HTS221__REG.html#gab1327a19e5c04f3889173b9d6b9147f1">hts221.h</a>
</li>
<li>HTS221_TEMP_OUT_L
: <a class="el" href="group__HTS221__REG.html#ga08a30140c07cab80950b0f27d3068903">hts221.h</a>
</li>
<li>HTS221_WHO_AM_I
: <a class="el" href="group__HTS221__REG.html#gae4febb86e488dda5f8e7d6d97e5f0a3d">hts221.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTERRUPT_MASK_BUTTON
: <a class="el" href="group__INTERRUPT__MASK.html#ga03091eb03e1836629eeed7286e28fb04">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_FXOS8700
: <a class="el" href="group__INTERRUPT__MASK.html#ga06a80c54da0d85a6fc96bdd43c8d7a9f">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_REED_SWITCH
: <a class="el" href="group__INTERRUPT__MASK.html#gada563768f2c9ef2c1faf05663a4be5cd">sensit_api.h</a>
</li>
<li>INTERRUPT_MASK_RTC
: <a class="el" href="group__INTERRUPT__MASK.html#ga8dd9730f6c75e851a30a5fdddb4a2f71">sensit_api.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LTR329_ALS_CONTR
: <a class="el" href="group__LTR329__REG.html#ga08d0f2ba90c0a51e7e855ad734a2b991">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH0_0
: <a class="el" href="group__LTR329__REG.html#ga5d34a72f273476aea263b0b7532cffd1">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH0_1
: <a class="el" href="group__LTR329__REG.html#gadace46623104b52ebc8b52057ba636f8">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH1_0
: <a class="el" href="group__LTR329__REG.html#ga5c002c6f5d87f3a743519066d9400c55">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH1_1
: <a class="el" href="group__LTR329__REG.html#ga1fec617206a3bdde10fe91b8c5961d66">ltr329.h</a>
</li>
<li>LTR329_ALS_MEAS_RATE
: <a class="el" href="group__LTR329__REG.html#ga5db83495ca5c3f694f54237741856fde">ltr329.h</a>
</li>
<li>LTR329_ALS_STATUS
: <a class="el" href="group__LTR329__REG.html#ga5ef6b8e2bc26ea89871cf898a45bfc0a">ltr329.h</a>
</li>
<li>LTR329_ERR_GAIN
: <a class="el" href="group__LTR329__ERR__CODES.html#ga8d4d8a15e369f7ac326958786e2dd23a">ltr329.h</a>
</li>
<li>LTR329_ERR_I2C
: <a class="el" href="group__LTR329__ERR__CODES.html#ga870950856e19b5f2b9c75d3fdd51130d">ltr329.h</a>
</li>
<li>LTR329_ERR_ID
: <a class="el" href="group__LTR329__ERR__CODES.html#ga1cf1ead6772fe43d72e8f63d554ffdce">ltr329.h</a>
</li>
<li>LTR329_ERR_MEASURE_TIMEOUT
: <a class="el" href="group__LTR329__ERR__CODES.html#gaf3412106e73ed568c265d7146ccef9ad">ltr329.h</a>
</li>
<li>LTR329_ERR_NONE
: <a class="el" href="group__LTR329__ERR__CODES.html#ga0395ab4dad776b419d11dd0d98680955">ltr329.h</a>
</li>
<li>LTR329_MANUFAC_ID
: <a class="el" href="group__LTR329__REG.html#ga47971b3806071e2c77ad1cadadfaac6b">ltr329.h</a>
</li>
<li>LTR329_PART_ID
: <a class="el" href="group__LTR329__REG.html#ga3a01912c512bd0182bb023bbe34e6f1e">ltr329.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="sensit__types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">sensit_types.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_ERR_CONFIGURE_RADIO
: <a class="el" href="group__RADIO__ERR__CODES.html#ga8504de422b983c1325d0ec7946f39091">radio_api.h</a>
</li>
<li>RADIO_ERR_DUTY_CYCLE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga2663b0e0f2b9530ddcf84107321ca46a">radio_api.h</a>
</li>
<li>RADIO_ERR_LBT
: <a class="el" href="group__RADIO__ERR__CODES.html#ga132bcf3796889341bdb43947bd38fe5d">radio_api.h</a>
</li>
<li>RADIO_ERR_NO_CHANNEL
: <a class="el" href="group__RADIO__ERR__CODES.html#ga667d75004b0302be2fe0c07745a72806">radio_api.h</a>
</li>
<li>RADIO_ERR_NONE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga8dc75d1773095feaf3e235c5d83e44f8">radio_api.h</a>
</li>
<li>RADIO_ERR_NVMEM
: <a class="el" href="group__RADIO__ERR__CODES.html#gabde2aea57d0211682183e0066e162120">radio_api.h</a>
</li>
<li>RADIO_ERR_OPEN
: <a class="el" href="group__RADIO__ERR__CODES.html#ga4ada0d64150bececdce686717c810de1">radio_api.h</a>
</li>
<li>RADIO_ERR_RECEIVE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga50fbe44cb99f4cdff08c6c61fdee006f">radio_api.h</a>
</li>
<li>RADIO_ERR_SEND
: <a class="el" href="group__RADIO__ERR__CODES.html#gafe65edd4146c4079c5445c6c8e52357d">radio_api.h</a>
</li>
<li>RADIO_ERR_SET_STD_CONFIG
: <a class="el" href="group__RADIO__ERR__CODES.html#gaf2f11e050596d35467107a85c784bdfd">radio_api.h</a>
</li>
<li>RADIO_ERR_SWITCH_ON
: <a class="el" href="group__RADIO__ERR__CODES.html#ga26d654e0e23b5aa08c9c04d5ad421ee7">radio_api.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSIT_ERR_I2C_READ
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga0e82f1fe136d0a38dbe424d49ebbf7b5">sensit_api.h</a>
</li>
<li>SENSIT_ERR_I2C_TIMEOUT
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga4cadec647fe3f4c977f47b3d4baa30d5">sensit_api.h</a>
</li>
<li>SENSIT_ERR_I2C_WRITE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga9f8d2952e52636bb23a510b3b4f13c4e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_MEMORY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga1bfb201b9902cd9ec99446e6a36ed749">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NONE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga827905e30635c486638a67092ec1c521">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_INIT
: <a class="el" href="group__SENSIT__ERR__CODES.html#gac36452d9b201f89526e7e6a46e484889">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_SIZE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga8e2af590d19bd4f0b7aeefcb1e4a04be">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_WRITE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga5d211f8f89afb267468fc4caaee7401d">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RADIO_CONF
: <a class="el" href="group__SENSIT__ERR__CODES.html#gabf53aeefc21e8dccda430996be24357b">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RADIO_NOT_INIT
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga30460c74c70769a2e181a901b6728647">sensit_api.h</a>
</li>
<li>SENSIT_ERR_REED_SWITCH_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#gafcd5af1e09ddfe02c19ae3fd8385588e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RESET_SEQ_NB
: <a class="el" href="group__SENSIT__ERR__CODES.html#gaff6d0efa36355aa06dca1e0aac795dd6">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_EMPTY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga71eb0716cbf7dbb5688d97144c8416dc">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_FULL
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga445dcfdaf9c1d2435783d5c941b6892e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga1b8196f636ccf33e4316fb12b3a3571d">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_EMPTY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga71f6436f0cdea625b69fd03cabbf0185">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_FULL
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga5b32e407d98bf266007ebc1ef77b6760">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga72d49a5e7835ece149fdf3cc009ae429">sensit_api.h</a>
</li>
<li>SENSIT_NV_MEM_SIZE
: <a class="el" href="sensit__api_8h.html#a2bdddfbb23567951088dd92b119d4bac">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_FXOS8700
: <a class="el" href="group__SENSOR__I2C__ADDR.html#ga056f0d3ed508e14cd071f6c931606310">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_HTS221
: <a class="el" href="group__SENSOR__I2C__ADDR.html#ga429aa534c3f6dd1cf915853792a824ab">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_LTR329
: <a class="el" href="group__SENSOR__I2C__ADDR.html#gaa870c0b4efa56c66ab6ab81120e6e7f0">sensit_api.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="sensit__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">sensit_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
