<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FXOS8700_clear_transient_interrupt()
: <a class="el" href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">fxos8700.h</a>
</li>
<li>FXOS8700_init()
: <a class="el" href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">fxos8700.h</a>
</li>
<li>FXOS8700_read_acceleration()
: <a class="el" href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">fxos8700.h</a>
</li>
<li>FXOS8700_reset()
: <a class="el" href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">fxos8700.h</a>
</li>
<li>FXOS8700_set_standby_mode()
: <a class="el" href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">fxos8700.h</a>
</li>
<li>FXOS8700_set_transient_mode()
: <a class="el" href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">fxos8700.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTS221_init()
: <a class="el" href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">hts221.h</a>
</li>
<li>HTS221_measure()
: <a class="el" href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">hts221.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LTR329_init()
: <a class="el" href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">ltr329.h</a>
</li>
<li>LTR329_measure()
: <a class="el" href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">ltr329.h</a>
</li>
<li>LTR329_set_active_mode()
: <a class="el" href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">ltr329.h</a>
</li>
<li>LTR329_set_standby_mode()
: <a class="el" href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">ltr329.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_API_init()
: <a class="el" href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">radio_api.h</a>
</li>
<li>RADIO_API_send_message()
: <a class="el" href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">radio_api.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSIT_API_clear_watchdog()
: <a class="el" href="group__SENSIT__API.html#gafeac9539ef201eca0db496be684ca4be">sensit_api.h</a>
</li>
<li>SENSIT_API_close_uart()
: <a class="el" href="group__SENSIT__API.html#ga931bdd83d2c664352204bb0087dbdbf4">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_button()
: <a class="el" href="group__SENSIT__API.html#gae3046ea7307eb03c1e4e1bd12e085c78">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_fxos8700_interrupt()
: <a class="el" href="group__SENSIT__API.html#ga962a9c8993d9ddb681008c8a3e6e46a4">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_radio()
: <a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_reed_switch()
: <a class="el" href="group__SENSIT__API.html#ga755248a2df0c6a0011ce87015c993fa0">sensit_api.h</a>
</li>
<li>SENSIT_API_get_battery_level()
: <a class="el" href="group__SENSIT__API.html#gab8f480455f1977861b1e2b80d58ef11e">sensit_api.h</a>
</li>
<li>SENSIT_API_get_button_state()
: <a class="el" href="group__SENSIT__API.html#ga2a8df155360683f4345cc222a399dd5b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_current_time()
: <a class="el" href="group__SENSIT__API.html#gad4d067834361b7427646052990aa64f9">sensit_api.h</a>
</li>
<li>SENSIT_API_get_data_from_uart()
: <a class="el" href="group__SENSIT__API.html#ga7482f01d3c23da223dfbb2c7d82b79b1">sensit_api.h</a>
</li>
<li>SENSIT_API_get_data_from_usb()
: <a class="el" href="group__SENSIT__API.html#gac207964ef54171b02c2afe1ba9da993b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gaec14aefd28c3cfb593936633dcea900b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_reed_switch_state()
: <a class="el" href="group__SENSIT__API.html#ga71e0d213663ad88373a8fcafb4e91143">sensit_api.h</a>
</li>
<li>SENSIT_API_get_sdk_version()
: <a class="el" href="group__SENSIT__API.html#gae6787cc0e7fc75d49deb5134fb270c8e">sensit_api.h</a>
</li>
<li>SENSIT_API_init_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">sensit_api.h</a>
</li>
<li>SENSIT_API_init_uart()
: <a class="el" href="group__SENSIT__API.html#ga92ab5285d6893d822e27cf48dd37d604">sensit_api.h</a>
</li>
<li>SENSIT_API_init_usb()
: <a class="el" href="group__SENSIT__API.html#gaacb73cdd5f5b013c045794ecff39f7b7">sensit_api.h</a>
</li>
<li>SENSIT_API_init_watchdog()
: <a class="el" href="group__SENSIT__API.html#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">sensit_api.h</a>
</li>
<li>SENSIT_API_reset()
: <a class="el" href="group__SENSIT__API.html#gaca92821d0706c44ede36c9238ab6327e">sensit_api.h</a>
</li>
<li>SENSIT_API_reset_device_sequence_number()
: <a class="el" href="group__SENSIT__API.html#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">sensit_api.h</a>
</li>
<li>SENSIT_API_send_data_to_uart()
: <a class="el" href="group__SENSIT__API.html#gaced8833b1076e813c8be985fc058b90d">sensit_api.h</a>
</li>
<li>SENSIT_API_send_data_to_usb()
: <a class="el" href="group__SENSIT__API.html#gace67cb89813e5d4f97363e262fa941c6">sensit_api.h</a>
</li>
<li>SENSIT_API_set_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gad5ae2c47abeb96a9d6ba6edb33d3c47e">sensit_api.h</a>
</li>
<li>SENSIT_API_set_rgb_led()
: <a class="el" href="group__SENSIT__API.html#ga26b11a8217bf7d01327b9cb22cdbd339">sensit_api.h</a>
</li>
<li>SENSIT_API_set_rtc_alarm()
: <a class="el" href="group__SENSIT__API.html#ga52140deb9f6eae628e4e572175a64bc4">sensit_api.h</a>
</li>
<li>SENSIT_API_set_white_led()
: <a class="el" href="group__SENSIT__API.html#ga3fe210532e16d5f56bb64549377b587b">sensit_api.h</a>
</li>
<li>SENSIT_API_sleep()
: <a class="el" href="group__SENSIT__API.html#ga792c0968eddf663f85dd743639487061">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_battery_charger()
: <a class="el" href="group__SENSIT__API.html#ga33bc753c68679d59f44e26b1a2bb7c6e">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_radio()
: <a class="el" href="group__SENSIT__API.html#gae143f01f0a4b39229fa6f5562e344a03">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_test_mode_creedentials()
: <a class="el" href="group__SENSIT__API.html#gaab4e6392c702a0cbf8ed580d3651e5e9">sensit_api.h</a>
</li>
<li>SENSIT_API_wait()
: <a class="el" href="group__SENSIT__API.html#ga86edc17d517b6625d57c2fad5480682c">sensit_api.h</a>
</li>
<li>SENSIT_API_write_read_i2c_bus()
: <a class="el" href="group__SENSIT__API.html#ga645aa00a4ade783d5d627e5541918e69">sensit_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
