<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FXOS8700_RANGE_2G
: <a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82">fxos8700.h</a>
</li>
<li>FXOS8700_RANGE_4G
: <a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b">fxos8700.h</a>
</li>
<li>FXOS8700_RANGE_8G
: <a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023">fxos8700.h</a>
</li>
<li>INTERRUPT_BOTH_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039aa01c0a6e570873577e199811abdd8619">sensit_api.h</a>
</li>
<li>INTERRUPT_FALLING_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a6aa1ee854a3912f627c8fb02d0c6768e">sensit_api.h</a>
</li>
<li>INTERRUPT_NONE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a39847f0f1985dd3d23df71cdc290ceb7">sensit_api.h</a>
</li>
<li>INTERRUPT_RISING_EGDE
: <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a5e637c69c7b572ca01a3dc925f13341d">sensit_api.h</a>
</li>
<li>LTR329_GAIN_1X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">ltr329.h</a>
</li>
<li>LTR329_GAIN_2X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">ltr329.h</a>
</li>
<li>LTR329_GAIN_48X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">ltr329.h</a>
</li>
<li>LTR329_GAIN_4X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">ltr329.h</a>
</li>
<li>LTR329_GAIN_8X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">ltr329.h</a>
</li>
<li>LTR329_GAIN_96X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">ltr329.h</a>
</li>
<li>LTR329_GAIN_INVALID0
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">ltr329.h</a>
</li>
<li>LTR329_GAIN_INVALID1
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">ltr329.h</a>
</li>
<li>RC_FROM_MEMORY
: <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471a3338fab925315421e0b1459d22cc4317">sensit_api.h</a>
</li>
<li>RC_FROM_PARAMETER
: <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471acddb77b77e43d19235f3f65c592e628c">sensit_api.h</a>
</li>
<li>RGB_BLUE
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba836c7bce99a78a9928a8e5dea4ca2e20">sensit_api.h</a>
</li>
<li>RGB_CYAN
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf5e8666d7164cfa994fcb1aff6b5f9b0">sensit_api.h</a>
</li>
<li>RGB_GREEN
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bab7c62deaf7cd0fc7bc026d6b115fa50c">sensit_api.h</a>
</li>
<li>RGB_MAGENTA
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bad66295e61ac50915c212fd803f4b21d5">sensit_api.h</a>
</li>
<li>RGB_OFF
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bac3802ed6e617cf93fa2f9f63d773dbd6">sensit_api.h</a>
</li>
<li>RGB_RED
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96753303de7972af7903ae2036ec1636">sensit_api.h</a>
</li>
<li>RGB_WHITE
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf4f81e430b25fdd360cbb1d2657620e3">sensit_api.h</a>
</li>
<li>RGB_YELLOW
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96655a1c829f4db35815afedb5aca9b1">sensit_api.h</a>
</li>
<li>SIGFOX_RC1
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a5c08ee0ab44ccb9f04df2fff24f52ad4">sensit_api.h</a>
</li>
<li>SIGFOX_RC2
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9ae54191f69e311a74f6c97907d9c499a1">sensit_api.h</a>
</li>
<li>SIGFOX_RC3C
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a430c23ba6c6e2da971ce2d9be773b6f3">sensit_api.h</a>
</li>
<li>SIGFOX_RC4
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9aa2ff46343844cefacb4031e101e94eab">sensit_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
