<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Sensors address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sensors address</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C address of Sens'it's sensors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga429aa534c3f6dd1cf915853792a824ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#ga429aa534c3f6dd1cf915853792a824ab">SENSOR_I2C_ADDR_HTS221</a>&#160;&#160;&#160;0xBE</td></tr>
<tr class="separator:ga429aa534c3f6dd1cf915853792a824ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa870c0b4efa56c66ab6ab81120e6e7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#gaa870c0b4efa56c66ab6ab81120e6e7f0">SENSOR_I2C_ADDR_LTR329</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:gaa870c0b4efa56c66ab6ab81120e6e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056f0d3ed508e14cd071f6c931606310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#ga056f0d3ed508e14cd071f6c931606310">SENSOR_I2C_ADDR_FXOS8700</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ga056f0d3ed508e14cd071f6c931606310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">I2C address of Sens'it's sensors. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga429aa534c3f6dd1cf915853792a824ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga429aa534c3f6dd1cf915853792a824ab">&#9670;&nbsp;</a></span>SENSOR_I2C_ADDR_HTS221</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_I2C_ADDR_HTS221&#160;&#160;&#160;0xBE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Temperature &amp; Humidity sensor address </p>

</div>
</div>
<a id="gaa870c0b4efa56c66ab6ab81120e6e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa870c0b4efa56c66ab6ab81120e6e7f0">&#9670;&nbsp;</a></span>SENSOR_I2C_ADDR_LTR329</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_I2C_ADDR_LTR329&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Light sensor address </p>

</div>
</div>
<a id="ga056f0d3ed508e14cd071f6c931606310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056f0d3ed508e14cd071f6c931606310">&#9670;&nbsp;</a></span>SENSOR_I2C_ADDR_FXOS8700</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_I2C_ADDR_FXOS8700&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Accelerometer &amp; Magnetometer address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
