<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Interrupt Mask</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt Mask</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mask definition for Sens'it peripherals interrupt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dd9730f6c75e851a30a5fdddb4a2f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga8dd9730f6c75e851a30a5fdddb4a2f71">INTERRUPT_MASK_RTC</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:ga8dd9730f6c75e851a30a5fdddb4a2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03091eb03e1836629eeed7286e28fb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga03091eb03e1836629eeed7286e28fb04">INTERRUPT_MASK_BUTTON</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:ga03091eb03e1836629eeed7286e28fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada563768f2c9ef2c1faf05663a4be5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#gada563768f2c9ef2c1faf05663a4be5cd">INTERRUPT_MASK_REED_SWITCH</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:gada563768f2c9ef2c1faf05663a4be5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a80c54da0d85a6fc96bdd43c8d7a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga06a80c54da0d85a6fc96bdd43c8d7a9f">INTERRUPT_MASK_FXOS8700</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:ga06a80c54da0d85a6fc96bdd43c8d7a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Mask definition for Sens'it peripherals interrupt. </p>
<hr/>
<p class="">Use this values with <a class="el" href="sensit__api_8h.html#a39ba51eaa817327397642daef733e5b6">pending_interrupt</a> to know wich peripherals have generated an interrupt. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8dd9730f6c75e851a30a5fdddb4a2f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dd9730f6c75e851a30a5fdddb4a2f71">&#9670;&nbsp;</a></span>INTERRUPT_MASK_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_MASK_RTC&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">RTC alarm interrupt mask </p>

</div>
</div>
<a id="ga03091eb03e1836629eeed7286e28fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03091eb03e1836629eeed7286e28fb04">&#9670;&nbsp;</a></span>INTERRUPT_MASK_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_MASK_BUTTON&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Button interrupt mask </p>

</div>
</div>
<a id="gada563768f2c9ef2c1faf05663a4be5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada563768f2c9ef2c1faf05663a4be5cd">&#9670;&nbsp;</a></span>INTERRUPT_MASK_REED_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_MASK_REED_SWITCH&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Reed switch interrupt mask </p>

</div>
</div>
<a id="ga06a80c54da0d85a6fc96bdd43c8d7a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06a80c54da0d85a6fc96bdd43c8d7a9f">&#9670;&nbsp;</a></span>INTERRUPT_MASK_FXOS8700</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_MASK_FXOS8700&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Accelerometer interrupt mask </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
