<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Sens&#39;it APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sens'it APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sens'it SDK user functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae6787cc0e7fc75d49deb5134fb270c8e">SENSIT_API_get_sdk_version</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> **version, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *size)</td></tr>
<tr class="memdesc:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Sens'it SDK library version, in ASCII format.  <a href="#gae6787cc0e7fc75d49deb5134fb270c8e">More...</a><br /></td></tr>
<tr class="separator:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca773d286bd13bb3b87fb513128d347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">SENSIT_API_configure_radio</a> (<a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">rc_origin_e</a> origin, <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">radio_conf_e</a> *rc)</td></tr>
<tr class="memdesc:ga9ca773d286bd13bb3b87fb513128d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the device with the selected Sigfox Radio Configuration (RC).  <a href="#ga9ca773d286bd13bb3b87fb513128d347">More...</a><br /></td></tr>
<tr class="separator:ga9ca773d286bd13bb3b87fb513128d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae143f01f0a4b39229fa6f5562e344a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae143f01f0a4b39229fa6f5562e344a03">SENSIT_API_switch_radio</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> on, <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color)</td></tr>
<tr class="memdesc:gae143f01f0a4b39229fa6f5562e344a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off radio power.  <a href="#gae143f01f0a4b39229fa6f5562e344a03">More...</a><br /></td></tr>
<tr class="separator:gae143f01f0a4b39229fa6f5562e344a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca92821d0706c44ede36c9238ab6327e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaca92821d0706c44ede36c9238ab6327e">SENSIT_API_reset</a> (void)</td></tr>
<tr class="memdesc:gaca92821d0706c44ede36c9238ab6327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device.  <a href="#gaca92821d0706c44ede36c9238ab6327e">More...</a><br /></td></tr>
<tr class="separator:gaca92821d0706c44ede36c9238ab6327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792c0968eddf663f85dd743639487061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga792c0968eddf663f85dd743639487061">SENSIT_API_sleep</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> auto_wake_up)</td></tr>
<tr class="memdesc:ga792c0968eddf663f85dd743639487061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the device in stop mode and wait for an interrupt.  <a href="#ga792c0968eddf663f85dd743639487061">More...</a><br /></td></tr>
<tr class="separator:ga792c0968eddf663f85dd743639487061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52140deb9f6eae628e4e572175a64bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga52140deb9f6eae628e4e572175a64bc4">SENSIT_API_set_rtc_alarm</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> interrupt_period)</td></tr>
<tr class="memdesc:ga52140deb9f6eae628e4e572175a64bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC alarm timer.<br />
 Set interrupt period to 0 to disable it.  <a href="#ga52140deb9f6eae628e4e572175a64bc4">More...</a><br /></td></tr>
<tr class="separator:ga52140deb9f6eae628e4e572175a64bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae3046ea7307eb03c1e4e1bd12e085c78">SENSIT_API_configure_button</a> (<a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a> config)</td></tr>
<tr class="memdesc:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure button interrupt.  <a href="#gae3046ea7307eb03c1e4e1bd12e085c78">More...</a><br /></td></tr>
<tr class="separator:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8df155360683f4345cc222a399dd5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga2a8df155360683f4345cc222a399dd5b">SENSIT_API_get_button_state</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *state)</td></tr>
<tr class="memdesc:ga2a8df155360683f4345cc222a399dd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the button.  <a href="#ga2a8df155360683f4345cc222a399dd5b">More...</a><br /></td></tr>
<tr class="separator:ga2a8df155360683f4345cc222a399dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga26b11a8217bf7d01327b9cb22cdbd339">SENSIT_API_set_rgb_led</a> (<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color)</td></tr>
<tr class="memdesc:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RGB led state.  <a href="#ga26b11a8217bf7d01327b9cb22cdbd339">More...</a><br /></td></tr>
<tr class="separator:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe210532e16d5f56bb64549377b587b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga3fe210532e16d5f56bb64549377b587b">SENSIT_API_set_white_led</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> on)</td></tr>
<tr class="memdesc:ga3fe210532e16d5f56bb64549377b587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set white led state.  <a href="#ga3fe210532e16d5f56bb64549377b587b">More...</a><br /></td></tr>
<tr class="separator:ga3fe210532e16d5f56bb64549377b587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f480455f1977861b1e2b80d58ef11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gab8f480455f1977861b1e2b80d58ef11e">SENSIT_API_get_battery_level</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *battery_voltage)</td></tr>
<tr class="memdesc:gab8f480455f1977861b1e2b80d58ef11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a measurement of battery voltage.  <a href="#gab8f480455f1977861b1e2b80d58ef11e">More...</a><br /></td></tr>
<tr class="separator:gab8f480455f1977861b1e2b80d58ef11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d067834361b7427646052990aa64f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad4d067834361b7427646052990aa64f9">SENSIT_API_get_current_time</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> *current_time)</td></tr>
<tr class="memdesc:gad4d067834361b7427646052990aa64f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return time passed since last device reset.  <a href="#gad4d067834361b7427646052990aa64f9">More...</a><br /></td></tr>
<tr class="separator:gad4d067834361b7427646052990aa64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86edc17d517b6625d57c2fad5480682c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga86edc17d517b6625d57c2fad5480682c">SENSIT_API_wait</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> time_ms)</td></tr>
<tr class="memdesc:ga86edc17d517b6625d57c2fad5480682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait during 'time_ms'.  <a href="#ga86edc17d517b6625d57c2fad5480682c">More...</a><br /></td></tr>
<tr class="separator:ga86edc17d517b6625d57c2fad5480682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755248a2df0c6a0011ce87015c993fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga755248a2df0c6a0011ce87015c993fa0">SENSIT_API_configure_reed_switch</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable, <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a> config)</td></tr>
<tr class="memdesc:ga755248a2df0c6a0011ce87015c993fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the reed switch and configure interrupt.  <a href="#ga755248a2df0c6a0011ce87015c993fa0">More...</a><br /></td></tr>
<tr class="separator:ga755248a2df0c6a0011ce87015c993fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e0d213663ad88373a8fcafb4e91143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga71e0d213663ad88373a8fcafb4e91143">SENSIT_API_get_reed_switch_state</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *state)</td></tr>
<tr class="memdesc:ga71e0d213663ad88373a8fcafb4e91143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the reed switch.  <a href="#ga71e0d213663ad88373a8fcafb4e91143">More...</a><br /></td></tr>
<tr class="separator:ga71e0d213663ad88373a8fcafb4e91143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645aa00a4ade783d5d627e5541918e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga645aa00a4ade783d5d627e5541918e69">SENSIT_API_write_read_i2c_bus</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> addr, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *buffer, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> nbWrite, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> nbRead)</td></tr>
<tr class="memdesc:ga645aa00a4ade783d5d627e5541918e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus driver.  <a href="#ga645aa00a4ade783d5d627e5541918e69">More...</a><br /></td></tr>
<tr class="separator:ga645aa00a4ade783d5d627e5541918e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga962a9c8993d9ddb681008c8a3e6e46a4">SENSIT_API_configure_fxos8700_interrupt</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupt from Accelerometer.  <a href="#ga962a9c8993d9ddb681008c8a3e6e46a4">More...</a><br /></td></tr>
<tr class="separator:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13e01675824803f5e062dc18fe780df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">SENSIT_API_init_nv_mem</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> block_length)</td></tr>
<tr class="memdesc:gaa13e01675824803f5e062dc18fe780df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Non-Volatile Memory.  <a href="#gaa13e01675824803f5e062dc18fe780df">More...</a><br /></td></tr>
<tr class="separator:gaa13e01675824803f5e062dc18fe780df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec14aefd28c3cfb593936633dcea900b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaec14aefd28c3cfb593936633dcea900b">SENSIT_API_get_nv_mem</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data)</td></tr>
<tr class="memdesc:gaec14aefd28c3cfb593936633dcea900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read user data from non-volatile memory.  <a href="#gaec14aefd28c3cfb593936633dcea900b">More...</a><br /></td></tr>
<tr class="separator:gaec14aefd28c3cfb593936633dcea900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad5ae2c47abeb96a9d6ba6edb33d3c47e">SENSIT_API_set_nv_mem</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data)</td></tr>
<tr class="memdesc:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write user data in a non-volatile memory.  <a href="#gad5ae2c47abeb96a9d6ba6edb33d3c47e">More...</a><br /></td></tr>
<tr class="separator:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">SENSIT_API_init_watchdog</a> (void)</td></tr>
<tr class="memdesc:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the watchdog.  <a href="#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">More...</a><br /></td></tr>
<tr class="separator:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeac9539ef201eca0db496be684ca4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gafeac9539ef201eca0db496be684ca4be">SENSIT_API_clear_watchdog</a> (void)</td></tr>
<tr class="memdesc:gafeac9539ef201eca0db496be684ca4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear watchdog timer.  <a href="#gafeac9539ef201eca0db496be684ca4be">More...</a><br /></td></tr>
<tr class="separator:gafeac9539ef201eca0db496be684ca4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ab5285d6893d822e27cf48dd37d604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga92ab5285d6893d822e27cf48dd37d604">SENSIT_API_init_uart</a> (void)</td></tr>
<tr class="memdesc:ga92ab5285d6893d822e27cf48dd37d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UART communication.  <a href="#ga92ab5285d6893d822e27cf48dd37d604">More...</a><br /></td></tr>
<tr class="separator:ga92ab5285d6893d822e27cf48dd37d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931bdd83d2c664352204bb0087dbdbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga931bdd83d2c664352204bb0087dbdbf4">SENSIT_API_close_uart</a> (void)</td></tr>
<tr class="memdesc:ga931bdd83d2c664352204bb0087dbdbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UART communication.  <a href="#ga931bdd83d2c664352204bb0087dbdbf4">More...</a><br /></td></tr>
<tr class="separator:ga931bdd83d2c664352204bb0087dbdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced8833b1076e813c8be985fc058b90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaced8833b1076e813c8be985fc058b90d">SENSIT_API_send_data_to_uart</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size)</td></tr>
<tr class="memdesc:gaced8833b1076e813c8be985fc058b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string on the UART communication.  <a href="#gaced8833b1076e813c8be985fc058b90d">More...</a><br /></td></tr>
<tr class="separator:gaced8833b1076e813c8be985fc058b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga7482f01d3c23da223dfbb2c7d82b79b1">SENSIT_API_get_data_from_uart</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *c)</td></tr>
<tr class="memdesc:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a char from the UART Rx buffer.  <a href="#ga7482f01d3c23da223dfbb2c7d82b79b1">More...</a><br /></td></tr>
<tr class="separator:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaacb73cdd5f5b013c045794ecff39f7b7">SENSIT_API_init_usb</a> (void)</td></tr>
<tr class="memdesc:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB communication of the device.  <a href="#gaacb73cdd5f5b013c045794ecff39f7b7">More...</a><br /></td></tr>
<tr class="separator:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace67cb89813e5d4f97363e262fa941c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gace67cb89813e5d4f97363e262fa941c6">SENSIT_API_send_data_to_usb</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size)</td></tr>
<tr class="memdesc:gace67cb89813e5d4f97363e262fa941c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string on the USB communication.  <a href="#gace67cb89813e5d4f97363e262fa941c6">More...</a><br /></td></tr>
<tr class="separator:gace67cb89813e5d4f97363e262fa941c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac207964ef54171b02c2afe1ba9da993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gac207964ef54171b02c2afe1ba9da993b">SENSIT_API_get_data_from_usb</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *c)</td></tr>
<tr class="memdesc:gac207964ef54171b02c2afe1ba9da993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a char from the USB Rx buffer.  <a href="#gac207964ef54171b02c2afe1ba9da993b">More...</a><br /></td></tr>
<tr class="separator:gac207964ef54171b02c2afe1ba9da993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga33bc753c68679d59f44e26b1a2bb7c6e">SENSIT_API_switch_battery_charger</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable battery charger in case of use of an external power supply.  <a href="#ga33bc753c68679d59f44e26b1a2bb7c6e">More...</a><br /></td></tr>
<tr class="separator:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaab4e6392c702a0cbf8ed580d3651e5e9">SENSIT_API_switch_test_mode_creedentials</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to private/test mode credentials.  <a href="#gaab4e6392c702a0cbf8ed580d3651e5e9">More...</a><br /></td></tr>
<tr class="separator:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">SENSIT_API_reset_device_sequence_number</a> (void)</td></tr>
<tr class="memdesc:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset device sequence number.  <a href="#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">More...</a><br /></td></tr>
<tr class="separator:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Sens'it SDK user functions. </p>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a id="gae6787cc0e7fc75d49deb5134fb270c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6787cc0e7fc75d49deb5134fb270c8e">&#9670;&nbsp;</a></span>SENSIT_API_get_sdk_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_sdk_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> **&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Sens'it SDK library version, in ASCII format. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>Pointer to Byte array containing version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>Size of version buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ca773d286bd13bb3b87fb513128d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ca773d286bd13bb3b87fb513128d347">&#9670;&nbsp;</a></span>SENSIT_API_configure_radio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_configure_radio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">rc_origin_e</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">radio_conf_e</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the device with the selected Sigfox Radio Configuration (RC). </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Radio Configuration value origin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If RC_FROM_MEMORY, Radio Configuration set in the device memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rc</td><td>If RC_FROM_PARAMETER, Radio Configuration to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_MEMORY</td><td>Error, device memory is corrupted </td></tr>
    <tr><td class="paramname">SENSIT_ERR_RADIO_CONF</td><td>Radio Configuration has an invalid value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae143f01f0a4b39229fa6f5562e344a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae143f01f0a4b39229fa6f5562e344a03">&#9670;&nbsp;</a></span>SENSIT_API_switch_radio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_switch_radio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch on/off radio power. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>TRUE to switch on radio FALSE to switch off radio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of LEDs blink during transmission. Use 0xFF to have the white LED blinks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_RADIO_NOT_INIT</td><td>Error, radio is not configured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaca92821d0706c44ede36c9238ab6327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca92821d0706c44ede36c9238ab6327e">&#9670;&nbsp;</a></span>SENSIT_API_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SENSIT_API_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the device. </p>
<hr/>
<p class="">The device reset is signaled by 5 white led blinks.<br />
 If the button is pressed during the reset, the device will restart in bootloader. </p>

</div>
</div>
<a id="ga792c0968eddf663f85dd743639487061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga792c0968eddf663f85dd743639487061">&#9670;&nbsp;</a></span>SENSIT_API_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>auto_wake_up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the device in stop mode and wait for an interrupt. </p>
<hr/>
<p class="">Use <a class="el" href="sensit__api_8h.html#a39ba51eaa817327397642daef733e5b6">pending_interrupt</a> to know wake up source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auto_wake_up</td><td>If TRUE, auto wake up each second</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52140deb9f6eae628e4e572175a64bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52140deb9f6eae628e4e572175a64bc4">&#9670;&nbsp;</a></span>SENSIT_API_set_rtc_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_set_rtc_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>interrupt_period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RTC alarm timer.<br />
 Set interrupt period to 0 to disable it. </p>
<hr/>
<p class="">Use <a class="el" href="sensit__api_8h.html#a39ba51eaa817327397642daef733e5b6">pending_interrupt</a> to know when timer interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_period</td><td>Alarm interrupt period in s</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3046ea7307eb03c1e4e1bd12e085c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3046ea7307eb03c1e4e1bd12e085c78">&#9670;&nbsp;</a></span>SENSIT_API_configure_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_configure_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure button interrupt. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Interrupt configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a8df155360683f4345cc222a399dd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a8df155360683f4345cc222a399dd5b">&#9670;&nbsp;</a></span>SENSIT_API_get_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_button_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the button. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>If FALSE, button is pressed. If TRUE, button is released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga26b11a8217bf7d01327b9cb22cdbd339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b11a8217bf7d01327b9cb22cdbd339">&#9670;&nbsp;</a></span>SENSIT_API_set_rgb_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_set_rgb_led </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RGB led state. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the RGB led</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3fe210532e16d5f56bb64549377b587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe210532e16d5f56bb64549377b587b">&#9670;&nbsp;</a></span>SENSIT_API_set_white_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_set_white_led </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set white led state. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>TRUE: led is turned on FALSE: led is turned off</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab8f480455f1977861b1e2b80d58ef11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8f480455f1977861b1e2b80d58ef11e">&#9670;&nbsp;</a></span>SENSIT_API_get_battery_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_battery_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *&#160;</td>
          <td class="paramname"><em>battery_voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a measurement of battery voltage. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">battery_voltage</td><td>Battery voltage in mV</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4d067834361b7427646052990aa64f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d067834361b7427646052990aa64f9">&#9670;&nbsp;</a></span>SENSIT_API_get_current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_current_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> *&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return time passed since last device reset. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">current_time</td><td>Current time in s</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86edc17d517b6625d57c2fad5480682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86edc17d517b6625d57c2fad5480682c">&#9670;&nbsp;</a></span>SENSIT_API_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>&#160;</td>
          <td class="paramname"><em>time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait during 'time_ms'. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ms</td><td>Time to wait in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga755248a2df0c6a0011ce87015c993fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755248a2df0c6a0011ce87015c993fa0">&#9670;&nbsp;</a></span>SENSIT_API_configure_reed_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_configure_reed_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the reed switch and configure interrupt. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable reed switch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Interrupt configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71e0d213663ad88373a8fcafb4e91143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71e0d213663ad88373a8fcafb4e91143">&#9670;&nbsp;</a></span>SENSIT_API_get_reed_switch_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_reed_switch_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the reed switch. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>If FALSE, magnet not detected. If TRUE, magnet detected</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_REED_SWITCH_STATE</td><td>Reed switch is not enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga645aa00a4ade783d5d627e5541918e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga645aa00a4ade783d5d627e5541918e69">&#9670;&nbsp;</a></span>SENSIT_API_write_read_i2c_bus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_write_read_i2c_bus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>nbWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>nbRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus driver. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Sensor address. Use <a class="el" href="group__SENSOR__I2C__ADDR.html">SENSOR_I2C_ADDR</a> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>From buffer[0] to buffer[nbWrite-1]: Data to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>From buffer[nbWrite] to buffer[nbWrite+nbRead-1]: Read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbWrite</td><td>Number of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbRead</td><td>Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_I2C_WRITE</td><td>Failed to write data on I2C bus </td></tr>
    <tr><td class="paramname">SENSIT_ERR_I2C_READ</td><td>Failed to read data from I2C bus </td></tr>
    <tr><td class="paramname">SENSIT_ERR_I2C_TIMEOUT</td><td>I2C communication timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga962a9c8993d9ddb681008c8a3e6e46a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga962a9c8993d9ddb681008c8a3e6e46a4">&#9670;&nbsp;</a></span>SENSIT_API_configure_fxos8700_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_configure_fxos8700_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable interrupt from Accelerometer. </p>
<hr/>
<dl class="section warning"><dt>Warning</dt><dd>Interrupt must be routed to INT1 pin and active low in FXOS8700 registers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa13e01675824803f5e062dc18fe780df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa13e01675824803f5e062dc18fe780df">&#9670;&nbsp;</a></span>SENSIT_API_init_nv_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_init_nv_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td>
          <td class="paramname"><em>block_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Non-Volatile Memory. </p>
<hr/>
<dl class="section warning"><dt>Warning</dt><dd>If you change the block length, it will be impossible to get data already stored in Non-Volatile Memory.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_length</td><td>Non-Volatile Memory data block length</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_NVMEM_SIZE</td><td>Block length exceeds <a class="el" href="sensit__api_8h.html#a2bdddfbb23567951088dd92b119d4bac">SENSIT_NV_MEM_SIZE</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec14aefd28c3cfb593936633dcea900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec14aefd28c3cfb593936633dcea900b">&#9670;&nbsp;</a></span>SENSIT_API_get_nv_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_nv_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read user data from non-volatile memory. </p>
<hr/>
<p class="">Data length must be defined by initializing the NVMEM with <a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">SENSIT_API_init_nv_mem</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data read from non-volatile memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_NVMEM_INIT</td><td>Non-Volatile memory must be init first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5ae2c47abeb96a9d6ba6edb33d3c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ae2c47abeb96a9d6ba6edb33d3c47e">&#9670;&nbsp;</a></span>SENSIT_API_set_nv_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_set_nv_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write user data in a non-volatile memory. </p>
<hr/>
<p class="">Data length must be defined by initializing the NVMEM with <a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">SENSIT_API_init_nv_mem</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to write in non-volatile memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_NVMEM_INIT</td><td>Non-Volatile memory must be init first </td></tr>
    <tr><td class="paramname">SENSIT_ERR_NVMEM_WRITE</td><td>Failed to write data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad22bdccd8b6d2eb6f23d56e8c9ee7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">&#9670;&nbsp;</a></span>SENSIT_API_init_watchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_init_watchdog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the watchdog. </p>
<hr/>
<p class=""><a class="el" href="">SENSIT_API_watchdog_clear</a> must be called at least every 26 seconds, otherwise the device will be reset.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafeac9539ef201eca0db496be684ca4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeac9539ef201eca0db496be684ca4be">&#9670;&nbsp;</a></span>SENSIT_API_clear_watchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_clear_watchdog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear watchdog timer. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92ab5285d6893d822e27cf48dd37d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ab5285d6893d822e27cf48dd37d604">&#9670;&nbsp;</a></span>SENSIT_API_init_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_init_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UART communication. </p>
<hr/>
<ul>
<li>Serial Link settings:<ul>
<li>Data Rate: 115,200 bps</li>
<li>Parity: None</li>
<li>Bit: 8</li>
<li>Stop bit: 1</li>
</ul>
</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Sleep mode will be disable.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga931bdd83d2c664352204bb0087dbdbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931bdd83d2c664352204bb0087dbdbf4">&#9670;&nbsp;</a></span>SENSIT_API_close_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_close_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the UART communication. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaced8833b1076e813c8be985fc058b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced8833b1076e813c8be985fc058b90d">&#9670;&nbsp;</a></span>SENSIT_API_send_data_to_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_send_data_to_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string on the UART communication. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_UART_STATE</td><td>First init the UART </td></tr>
    <tr><td class="paramname">SENSIT_ERR_UART_FULL</td><td>No more space in UART Tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7482f01d3c23da223dfbb2c7d82b79b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7482f01d3c23da223dfbb2c7d82b79b1">&#9670;&nbsp;</a></span>SENSIT_API_get_data_from_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_data_from_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a char from the UART Rx buffer. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Pointer on the read char</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_UART_STATE</td><td>First init the UART </td></tr>
    <tr><td class="paramname">SENSIT_ERR_UART_EMPTY</td><td>UART Rx buffer is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaacb73cdd5f5b013c045794ecff39f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacb73cdd5f5b013c045794ecff39f7b7">&#9670;&nbsp;</a></span>SENSIT_API_init_usb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_init_usb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB communication of the device. </p>
<hr/>
<p class="">The USB interfaces will not work if your device is in sleep mode.</p><ul>
<li>Serial Link settings:<ul>
<li>Data Rate: 115,200 bps</li>
<li>Parity: None</li>
<li>Bit: 8</li>
<li>Stop bit: 1</li>
</ul>
</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Sleep mode will be disable.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace67cb89813e5d4f97363e262fa941c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace67cb89813e5d4f97363e262fa941c6">&#9670;&nbsp;</a></span>SENSIT_API_send_data_to_usb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_send_data_to_usb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string on the USB communication. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_USB_STATE</td><td>First init the USB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac207964ef54171b02c2afe1ba9da993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac207964ef54171b02c2afe1ba9da993b">&#9670;&nbsp;</a></span>SENSIT_API_get_data_from_usb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_get_data_from_usb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a char from the USB Rx buffer. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Pointer on the read character</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_USB_STATE</td><td>First init the USB </td></tr>
    <tr><td class="paramname">SENSIT_ERR_USB_EMPTY</td><td>USB Rx buffer empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33bc753c68679d59f44e26b1a2bb7c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33bc753c68679d59f44e26b1a2bb7c6e">&#9670;&nbsp;</a></span>SENSIT_API_switch_battery_charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_switch_battery_charger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable battery charger in case of use of an external power supply. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable battery charger FALSE to disable battery charger</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab4e6392c702a0cbf8ed580d3651e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4e6392c702a0cbf8ed580d3651e5e9">&#9670;&nbsp;</a></span>SENSIT_API_switch_test_mode_creedentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_switch_test_mode_creedentials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to private/test mode credentials. </p>
<hr/>
<p class="">Test mode credentials are used for Sigfox API test functions &amp; Sigfox Verified Addon.<br />
 Test mode ID = 0xFEDCBA98 <br />
 TEST mode key = 0x0123456789ABCDEF0123456789ABCDEF</p>
<dl class="section warning"><dt>Warning</dt><dd>You will no longer be received by the network when using the test mode credentials.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable test mode credentials</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">&#9670;&nbsp;</a></span>SENSIT_API_reset_device_sequence_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> SENSIT_API_reset_device_sequence_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset device sequence number. </p>
<hr/>
<p class="">This fucntion can be use when you have an error during the save of sequence number (SFX_ERR_INT_EXECUTE_COM_SEQUENCE_NVM_STORAGE_MESSAGE).</p>
<dl class="section warning"><dt>Warning</dt><dd>If you reset the sequence number, you will need to "Disengage sequence number" on the Sigfox Cloud to continue to receive your messages.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SENSIT_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">SENSIT_ERR_RESET_SEQ_NB</td><td>Failed to reset device sequence number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
