<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: LTR329 Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LTR329 Registers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Address of LTR329 registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08d0f2ba90c0a51e7e855ad734a2b991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga08d0f2ba90c0a51e7e855ad734a2b991">LTR329_ALS_CONTR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga08d0f2ba90c0a51e7e855ad734a2b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db83495ca5c3f694f54237741856fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5db83495ca5c3f694f54237741856fde">LTR329_ALS_MEAS_RATE</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga5db83495ca5c3f694f54237741856fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a01912c512bd0182bb023bbe34e6f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga3a01912c512bd0182bb023bbe34e6f1e">LTR329_PART_ID</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:ga3a01912c512bd0182bb023bbe34e6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47971b3806071e2c77ad1cadadfaac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga47971b3806071e2c77ad1cadadfaac6b">LTR329_MANUFAC_ID</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga47971b3806071e2c77ad1cadadfaac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c002c6f5d87f3a743519066d9400c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5c002c6f5d87f3a743519066d9400c55">LTR329_ALS_DATA_CH1_0</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga5c002c6f5d87f3a743519066d9400c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fec617206a3bdde10fe91b8c5961d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga1fec617206a3bdde10fe91b8c5961d66">LTR329_ALS_DATA_CH1_1</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ga1fec617206a3bdde10fe91b8c5961d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d34a72f273476aea263b0b7532cffd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5d34a72f273476aea263b0b7532cffd1">LTR329_ALS_DATA_CH0_0</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:ga5d34a72f273476aea263b0b7532cffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadace46623104b52ebc8b52057ba636f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#gadace46623104b52ebc8b52057ba636f8">LTR329_ALS_DATA_CH0_1</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:gadace46623104b52ebc8b52057ba636f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef6b8e2bc26ea89871cf898a45bfc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5ef6b8e2bc26ea89871cf898a45bfc0a">LTR329_ALS_STATUS</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga5ef6b8e2bc26ea89871cf898a45bfc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Address of LTR329 registers. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga08d0f2ba90c0a51e7e855ad734a2b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08d0f2ba90c0a51e7e855ad734a2b991">&#9670;&nbsp;</a></span>LTR329_ALS_CONTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_CONTR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS operation mode control SW reset </p>

</div>
</div>
<a id="ga5db83495ca5c3f694f54237741856fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5db83495ca5c3f694f54237741856fde">&#9670;&nbsp;</a></span>LTR329_ALS_MEAS_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_MEAS_RATE&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS measurement rate in active mode </p>

</div>
</div>
<a id="ga3a01912c512bd0182bb023bbe34e6f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a01912c512bd0182bb023bbe34e6f1e">&#9670;&nbsp;</a></span>LTR329_PART_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_PART_ID&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Part Number ID and Revision ID </p>

</div>
</div>
<a id="ga47971b3806071e2c77ad1cadadfaac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47971b3806071e2c77ad1cadadfaac6b">&#9670;&nbsp;</a></span>LTR329_MANUFAC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_MANUFAC_ID&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Manufacturer ID </p>

</div>
</div>
<a id="ga5c002c6f5d87f3a743519066d9400c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c002c6f5d87f3a743519066d9400c55">&#9670;&nbsp;</a></span>LTR329_ALS_DATA_CH1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_DATA_CH1_0&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS measurement CH1 data, lower byte </p>

</div>
</div>
<a id="ga1fec617206a3bdde10fe91b8c5961d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fec617206a3bdde10fe91b8c5961d66">&#9670;&nbsp;</a></span>LTR329_ALS_DATA_CH1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_DATA_CH1_1&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS measurement CH1 data, upper byte </p>

</div>
</div>
<a id="ga5d34a72f273476aea263b0b7532cffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d34a72f273476aea263b0b7532cffd1">&#9670;&nbsp;</a></span>LTR329_ALS_DATA_CH0_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_DATA_CH0_0&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS measurement CH0 data, lower byte </p>

</div>
</div>
<a id="gadace46623104b52ebc8b52057ba636f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadace46623104b52ebc8b52057ba636f8">&#9670;&nbsp;</a></span>LTR329_ALS_DATA_CH0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_DATA_CH0_1&#160;&#160;&#160;0x8B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS measurement CH0 data, upper byte </p>

</div>
</div>
<a id="ga5ef6b8e2bc26ea89871cf898a45bfc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef6b8e2bc26ea89871cf898a45bfc0a">&#9670;&nbsp;</a></span>LTR329_ALS_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTR329_ALS_STATUS&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ALS new data status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
