<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: FXOS8700 APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FXOS8700 APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accelerometer sample code functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4adb08be8412f9878b21f4c32e493458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">FXOS8700_init</a> (void)</td></tr>
<tr class="memdesc:ga4adb08be8412f9878b21f4c32e493458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accelerometer &amp; Check part ID.  <a href="#ga4adb08be8412f9878b21f4c32e493458">More...</a><br /></td></tr>
<tr class="separator:ga4adb08be8412f9878b21f4c32e493458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072dc95a732ecc85761bfe3ce374adec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">FXOS8700_reset</a> (void)</td></tr>
<tr class="memdesc:ga072dc95a732ecc85761bfe3ce374adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accelerometer registers seting.  <a href="#ga072dc95a732ecc85761bfe3ce374adec">More...</a><br /></td></tr>
<tr class="separator:ga072dc95a732ecc85761bfe3ce374adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">FXOS8700_set_standby_mode</a> (void)</td></tr>
<tr class="memdesc:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put accelerometer in stand-by mode &amp; Disable interrupt.  <a href="#ga9a1b8a0f81c6a644725458e5a10f2162">More...</a><br /></td></tr>
<tr class="separator:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">FXOS8700_set_transient_mode</a> (<a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a> range, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> threshold, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> count)</td></tr>
<tr class="memdesc:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put accelerometer in transient mode.  <a href="#gae57c3c4fd7ff20669d7326ebec6e25dd">More...</a><br /></td></tr>
<tr class="separator:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">FXOS8700_clear_transient_interrupt</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *flag)</td></tr>
<tr class="memdesc:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read transient mode interrupt register.  <a href="#ga1160ef67d7d9e99fc4de3c43244a8524">More...</a><br /></td></tr>
<tr class="separator:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e090bc15b806f549c8070df8f85a278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">FXOS8700_read_acceleration</a> (<a class="el" href="structfxos8700__data__s.html">fxos8700_data_s</a> *acc)</td></tr>
<tr class="memdesc:ga1e090bc15b806f549c8070df8f85a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read acceleration data.  <a href="#ga1e090bc15b806f549c8070df8f85a278">More...</a><br /></td></tr>
<tr class="separator:ga1e090bc15b806f549c8070df8f85a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Accelerometer sample code functions. </p>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a id="ga4adb08be8412f9878b21f4c32e493458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4adb08be8412f9878b21f4c32e493458">&#9670;&nbsp;</a></span>FXOS8700_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset accelerometer &amp; Check part ID. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_ID</td><td>Bad ID value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga072dc95a732ecc85761bfe3ce374adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga072dc95a732ecc85761bfe3ce374adec">&#9670;&nbsp;</a></span>FXOS8700_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset accelerometer registers seting. </p>
<hr/>
<dl class="section warning"><dt>Warning</dt><dd>When reseting accelerometer, you may have the error: <a class="el" href="group__SENSIT__ERR__CODES.html#ga4cadec647fe3f4c977f47b3d4baa30d5">SENSIT_ERR_I2C_TIMEOUT</a>. You can ignore it.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9a1b8a0f81c6a644725458e5a10f2162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1b8a0f81c6a644725458e5a10f2162">&#9670;&nbsp;</a></span>FXOS8700_set_standby_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_set_standby_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put accelerometer in stand-by mode &amp; Disable interrupt. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae57c3c4fd7ff20669d7326ebec6e25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae57c3c4fd7ff20669d7326ebec6e25dd">&#9670;&nbsp;</a></span>FXOS8700_set_transient_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_set_transient_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a>&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put accelerometer in transient mode. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>Acceleration measurement range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Acceleration threshold, resolution depend of range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of event to trigger an interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_RANGE</td><td>Invalid range value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1160ef67d7d9e99fc4de3c43244a8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1160ef67d7d9e99fc4de3c43244a8524">&#9670;&nbsp;</a></span>FXOS8700_clear_transient_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_clear_transient_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read transient mode interrupt register. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>TRUE if a transient event has been triggered, otherwise FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e090bc15b806f549c8070df8f85a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e090bc15b806f549c8070df8f85a278">&#9670;&nbsp;</a></span>FXOS8700_read_acceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> FXOS8700_read_acceleration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__data__s.html">fxos8700_data_s</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read acceleration data. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">acc</td><td>Acceleration of the 3-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FXOS8700_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">FXOS8700_ERR_I2C</td><td>Error on I2C communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
