<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Sens&#39;it Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sens'it Error Codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error code definitions for Sens'it APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827905e30635c486638a67092ec1c521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga827905e30635c486638a67092ec1c521">SENSIT_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga827905e30635c486638a67092ec1c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfb201b9902cd9ec99446e6a36ed749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga1bfb201b9902cd9ec99446e6a36ed749">SENSIT_ERR_MEMORY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1bfb201b9902cd9ec99446e6a36ed749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53aeefc21e8dccda430996be24357b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gabf53aeefc21e8dccda430996be24357b">SENSIT_ERR_RADIO_CONF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabf53aeefc21e8dccda430996be24357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30460c74c70769a2e181a901b6728647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga30460c74c70769a2e181a901b6728647">SENSIT_ERR_RADIO_NOT_INIT</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga30460c74c70769a2e181a901b6728647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd5af1e09ddfe02c19ae3fd8385588e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gafcd5af1e09ddfe02c19ae3fd8385588e">SENSIT_ERR_REED_SWITCH_STATE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gafcd5af1e09ddfe02c19ae3fd8385588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2af590d19bd4f0b7aeefcb1e4a04be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga8e2af590d19bd4f0b7aeefcb1e4a04be">SENSIT_ERR_NVMEM_SIZE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8e2af590d19bd4f0b7aeefcb1e4a04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36452d9b201f89526e7e6a46e484889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gac36452d9b201f89526e7e6a46e484889">SENSIT_ERR_NVMEM_INIT</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gac36452d9b201f89526e7e6a46e484889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d211f8f89afb267468fc4caaee7401d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga5d211f8f89afb267468fc4caaee7401d">SENSIT_ERR_NVMEM_WRITE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga5d211f8f89afb267468fc4caaee7401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8d2952e52636bb23a510b3b4f13c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga9f8d2952e52636bb23a510b3b4f13c4e">SENSIT_ERR_I2C_WRITE</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga9f8d2952e52636bb23a510b3b4f13c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e82f1fe136d0a38dbe424d49ebbf7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga0e82f1fe136d0a38dbe424d49ebbf7b5">SENSIT_ERR_I2C_READ</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0e82f1fe136d0a38dbe424d49ebbf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cadec647fe3f4c977f47b3d4baa30d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga4cadec647fe3f4c977f47b3d4baa30d5">SENSIT_ERR_I2C_TIMEOUT</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga4cadec647fe3f4c977f47b3d4baa30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8196f636ccf33e4316fb12b3a3571d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga1b8196f636ccf33e4316fb12b3a3571d">SENSIT_ERR_UART_STATE</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga1b8196f636ccf33e4316fb12b3a3571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eb0716cbf7dbb5688d97144c8416dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga71eb0716cbf7dbb5688d97144c8416dc">SENSIT_ERR_UART_EMPTY</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga71eb0716cbf7dbb5688d97144c8416dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445dcfdaf9c1d2435783d5c941b6892e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga445dcfdaf9c1d2435783d5c941b6892e">SENSIT_ERR_UART_FULL</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga445dcfdaf9c1d2435783d5c941b6892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d49a5e7835ece149fdf3cc009ae429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga72d49a5e7835ece149fdf3cc009ae429">SENSIT_ERR_USB_STATE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga72d49a5e7835ece149fdf3cc009ae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f6436f0cdea625b69fd03cabbf0185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga71f6436f0cdea625b69fd03cabbf0185">SENSIT_ERR_USB_EMPTY</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga71f6436f0cdea625b69fd03cabbf0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b32e407d98bf266007ebc1ef77b6760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga5b32e407d98bf266007ebc1ef77b6760">SENSIT_ERR_USB_FULL</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga5b32e407d98bf266007ebc1ef77b6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6d0efa36355aa06dca1e0aac795dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gaff6d0efa36355aa06dca1e0aac795dd6">SENSIT_ERR_RESET_SEQ_NB</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gaff6d0efa36355aa06dca1e0aac795dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Error code definitions for Sens'it APIs. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga827905e30635c486638a67092ec1c521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827905e30635c486638a67092ec1c521">&#9670;&nbsp;</a></span>SENSIT_ERR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">No error </p>

</div>
</div>
<a id="ga1bfb201b9902cd9ec99446e6a36ed749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bfb201b9902cd9ec99446e6a36ed749">&#9670;&nbsp;</a></span>SENSIT_ERR_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_MEMORY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error, device memory is corrupted </p>

</div>
</div>
<a id="gabf53aeefc21e8dccda430996be24357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf53aeefc21e8dccda430996be24357b">&#9670;&nbsp;</a></span>SENSIT_ERR_RADIO_CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_RADIO_CONF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Radio configuration has an invalid value </p>

</div>
</div>
<a id="ga30460c74c70769a2e181a901b6728647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30460c74c70769a2e181a901b6728647">&#9670;&nbsp;</a></span>SENSIT_ERR_RADIO_NOT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_RADIO_NOT_INIT&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error, radio is not configured </p>

</div>
</div>
<a id="gafcd5af1e09ddfe02c19ae3fd8385588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd5af1e09ddfe02c19ae3fd8385588e">&#9670;&nbsp;</a></span>SENSIT_ERR_REED_SWITCH_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_REED_SWITCH_STATE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error, the reed switch is not enabled </p>

</div>
</div>
<a id="ga8e2af590d19bd4f0b7aeefcb1e4a04be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e2af590d19bd4f0b7aeefcb1e4a04be">&#9670;&nbsp;</a></span>SENSIT_ERR_NVMEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_NVMEM_SIZE&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Block length exceeds <a class="el" href="sensit__api_8h.html#a2bdddfbb23567951088dd92b119d4bac">SENSIT_NV_MEM_SIZE</a> </p>

</div>
</div>
<a id="gac36452d9b201f89526e7e6a46e484889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36452d9b201f89526e7e6a46e484889">&#9670;&nbsp;</a></span>SENSIT_ERR_NVMEM_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_NVMEM_INIT&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Non-Volatile memory must be init first </p>

</div>
</div>
<a id="ga5d211f8f89afb267468fc4caaee7401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d211f8f89afb267468fc4caaee7401d">&#9670;&nbsp;</a></span>SENSIT_ERR_NVMEM_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_NVMEM_WRITE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to write data in non-volatile memory </p>

</div>
</div>
<a id="ga9f8d2952e52636bb23a510b3b4f13c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f8d2952e52636bb23a510b3b4f13c4e">&#9670;&nbsp;</a></span>SENSIT_ERR_I2C_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_I2C_WRITE&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to write data on I2C bus </p>

</div>
</div>
<a id="ga0e82f1fe136d0a38dbe424d49ebbf7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e82f1fe136d0a38dbe424d49ebbf7b5">&#9670;&nbsp;</a></span>SENSIT_ERR_I2C_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_I2C_READ&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to read data from I2C bus </p>

</div>
</div>
<a id="ga4cadec647fe3f4c977f47b3d4baa30d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cadec647fe3f4c977f47b3d4baa30d5">&#9670;&nbsp;</a></span>SENSIT_ERR_I2C_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_I2C_TIMEOUT&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">I2C communication timeout </p>

</div>
</div>
<a id="ga1b8196f636ccf33e4316fb12b3a3571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b8196f636ccf33e4316fb12b3a3571d">&#9670;&nbsp;</a></span>SENSIT_ERR_UART_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_UART_STATE&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">UART communication must be init first </p>

</div>
</div>
<a id="ga71eb0716cbf7dbb5688d97144c8416dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71eb0716cbf7dbb5688d97144c8416dc">&#9670;&nbsp;</a></span>SENSIT_ERR_UART_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_UART_EMPTY&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">UART Rx buffer is empty </p>

</div>
</div>
<a id="ga445dcfdaf9c1d2435783d5c941b6892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga445dcfdaf9c1d2435783d5c941b6892e">&#9670;&nbsp;</a></span>SENSIT_ERR_UART_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_UART_FULL&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">UART Tx buffer is full </p>

</div>
</div>
<a id="ga72d49a5e7835ece149fdf3cc009ae429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d49a5e7835ece149fdf3cc009ae429">&#9670;&nbsp;</a></span>SENSIT_ERR_USB_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_USB_STATE&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">USB communication must be init first </p>

</div>
</div>
<a id="ga71f6436f0cdea625b69fd03cabbf0185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f6436f0cdea625b69fd03cabbf0185">&#9670;&nbsp;</a></span>SENSIT_ERR_USB_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_USB_EMPTY&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">USB Rx buffer is empty </p>

</div>
</div>
<a id="ga5b32e407d98bf266007ebc1ef77b6760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b32e407d98bf266007ebc1ef77b6760">&#9670;&nbsp;</a></span>SENSIT_ERR_USB_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_USB_FULL&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">USB Tx buffer is full </p>

</div>
</div>
<a id="gaff6d0efa36355aa06dca1e0aac795dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff6d0efa36355aa06dca1e0aac795dd6">&#9670;&nbsp;</a></span>SENSIT_ERR_RESET_SEQ_NB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_ERR_RESET_SEQ_NB&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to reset device sequence number </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
