<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Radio Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Radio Error Codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error code definitions for RADIO APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dc75d1773095feaf3e235c5d83e44f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga8dc75d1773095feaf3e235c5d83e44f8">RADIO_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8dc75d1773095feaf3e235c5d83e44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8504de422b983c1325d0ec7946f39091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga8504de422b983c1325d0ec7946f39091">RADIO_ERR_CONFIGURE_RADIO</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga8504de422b983c1325d0ec7946f39091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ada0d64150bececdce686717c810de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga4ada0d64150bececdce686717c810de1">RADIO_ERR_OPEN</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga4ada0d64150bececdce686717c810de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f11e050596d35467107a85c784bdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gaf2f11e050596d35467107a85c784bdfd">RADIO_ERR_SET_STD_CONFIG</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gaf2f11e050596d35467107a85c784bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d654e0e23b5aa08c9c04d5ad421ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga26d654e0e23b5aa08c9c04d5ad421ee7">RADIO_ERR_SWITCH_ON</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga26d654e0e23b5aa08c9c04d5ad421ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2663b0e0f2b9530ddcf84107321ca46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga2663b0e0f2b9530ddcf84107321ca46a">RADIO_ERR_DUTY_CYCLE</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga2663b0e0f2b9530ddcf84107321ca46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667d75004b0302be2fe0c07745a72806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga667d75004b0302be2fe0c07745a72806">RADIO_ERR_NO_CHANNEL</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ga667d75004b0302be2fe0c07745a72806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132bcf3796889341bdb43947bd38fe5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga132bcf3796889341bdb43947bd38fe5d">RADIO_ERR_LBT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga132bcf3796889341bdb43947bd38fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe65edd4146c4079c5445c6c8e52357d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gafe65edd4146c4079c5445c6c8e52357d">RADIO_ERR_SEND</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gafe65edd4146c4079c5445c6c8e52357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fbe44cb99f4cdff08c6c61fdee006f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga50fbe44cb99f4cdff08c6c61fdee006f">RADIO_ERR_RECEIVE</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga50fbe44cb99f4cdff08c6c61fdee006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde2aea57d0211682183e0066e162120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gabde2aea57d0211682183e0066e162120">RADIO_ERR_NVMEM</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gabde2aea57d0211682183e0066e162120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Error code definitions for RADIO APIs. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8dc75d1773095feaf3e235c5d83e44f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc75d1773095feaf3e235c5d83e44f8">&#9670;&nbsp;</a></span>RADIO_ERR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">No error </p>

</div>
</div>
<a id="ga8504de422b983c1325d0ec7946f39091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8504de422b983c1325d0ec7946f39091">&#9670;&nbsp;</a></span>RADIO_ERR_CONFIGURE_RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_CONFIGURE_RADIO&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to configure Sens'it radio </p>

</div>
</div>
<a id="ga4ada0d64150bececdce686717c810de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ada0d64150bececdce686717c810de1">&#9670;&nbsp;</a></span>RADIO_ERR_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_OPEN&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to open Sigfox library </p>

</div>
</div>
<a id="gaf2f11e050596d35467107a85c784bdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2f11e050596d35467107a85c784bdfd">&#9670;&nbsp;</a></span>RADIO_ERR_SET_STD_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_SET_STD_CONFIG&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to configure Sigfox library </p>

</div>
</div>
<a id="ga26d654e0e23b5aa08c9c04d5ad421ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26d654e0e23b5aa08c9c04d5ad421ee7">&#9670;&nbsp;</a></span>RADIO_ERR_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_SWITCH_ON&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Failed to switch radio ON </p>

</div>
</div>
<a id="ga2663b0e0f2b9530ddcf84107321ca46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2663b0e0f2b9530ddcf84107321ca46a">&#9670;&nbsp;</a></span>RADIO_ERR_DUTY_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_DUTY_CYCLE&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Transmission not allowed, duty cycle limit reach (RC1 only) </p>

</div>
</div>
<a id="ga667d75004b0302be2fe0c07745a72806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga667d75004b0302be2fe0c07745a72806">&#9670;&nbsp;</a></span>RADIO_ERR_NO_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_NO_CHANNEL&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Transmission not allowed, no available channel (RC2 &amp; RC4 only) </p>

</div>
</div>
<a id="ga132bcf3796889341bdb43947bd38fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132bcf3796889341bdb43947bd38fe5d">&#9670;&nbsp;</a></span>RADIO_ERR_LBT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_LBT&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Transmission not allowed, channel occupied (RC3 only) </p>

</div>
</div>
<a id="gafe65edd4146c4079c5445c6c8e52357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe65edd4146c4079c5445c6c8e52357d">&#9670;&nbsp;</a></span>RADIO_ERR_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_SEND&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">SIGFOX_API_send_frame internal error </p>

</div>
</div>
<a id="ga50fbe44cb99f4cdff08c6c61fdee006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50fbe44cb99f4cdff08c6c61fdee006f">&#9670;&nbsp;</a></span>RADIO_ERR_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_RECEIVE&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">No downlink message received </p>

</div>
</div>
<a id="gabde2aea57d0211682183e0066e162120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde2aea57d0211682183e0066e162120">&#9670;&nbsp;</a></span>RADIO_ERR_NVMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ERR_NVMEM&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error during NVMEM storage </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
