<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: HTS221 APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTS221 APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature &amp; Relative humidity sensor sample code functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">HTS221_init</a> (void)</td></tr>
<tr class="memdesc:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration values &amp; configure sensor in one-shot measurement.  <a href="#gaeb41a63824477cd5cfb1bdec8fc4c15b">More...</a><br /></td></tr>
<tr class="separator:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">HTS221_measure</a> (<a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> *temperature, <a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *humidity)</td></tr>
<tr class="memdesc:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a measurement of temperature &amp; relative humidity.  <a href="#ga1e98494c1e4d4db46f825934e7b0ee7c">More...</a><br /></td></tr>
<tr class="separator:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Temperature &amp; Relative humidity sensor sample code functions. </p>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a id="gaeb41a63824477cd5cfb1bdec8fc4c15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb41a63824477cd5cfb1bdec8fc4c15b">&#9670;&nbsp;</a></span>HTS221_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> HTS221_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibration values &amp; configure sensor in one-shot measurement. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HTS221_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">HTS221_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">HTS221_ERR_ID</td><td>Bad ID value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e98494c1e4d4db46f825934e7b0ee7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e98494c1e4d4db46f825934e7b0ee7c">&#9670;&nbsp;</a></span>HTS221_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> HTS221_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *&#160;</td>
          <td class="paramname"><em>humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a measurement of temperature &amp; relative humidity. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HTS221_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">HTS221_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">HTS221_ERR_MEASURE_TIMEOUT</td><td>Error, measurement is too long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
