<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: LTR329 APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LTR329 APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light sensor sample code functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga435c984c5d26894fe5087dee307698f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">LTR329_init</a> (void)</td></tr>
<tr class="memdesc:ga435c984c5d26894fe5087dee307698f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor with measurement rate of 2s &amp; integration time of 50ms.<br />
 Sensor is in stand-by mode.  <a href="#ga435c984c5d26894fe5087dee307698f7">More...</a><br /></td></tr>
<tr class="separator:ga435c984c5d26894fe5087dee307698f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a2464ed7b25258e416ff23a9549300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">LTR329_set_standby_mode</a> (void)</td></tr>
<tr class="memdesc:ga95a2464ed7b25258e416ff23a9549300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put sensor in stand-by mode.  <a href="#ga95a2464ed7b25258e416ff23a9549300">More...</a><br /></td></tr>
<tr class="separator:ga95a2464ed7b25258e416ff23a9549300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">LTR329_set_active_mode</a> (<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a> gain)</td></tr>
<tr class="memdesc:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put sensor in active mode &amp; configure sensor gain.  <a href="#gaa7ebbd9dd925be1a4c6441e2db157a1a">More...</a><br /></td></tr>
<tr class="separator:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8951c9a424b625f2d735894e7fffcc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">LTR329_measure</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *light_ch0, <a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *light_ch1)</td></tr>
<tr class="memdesc:ga8951c9a424b625f2d735894e7fffcc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a light measurement.<br />
 Values must be divided by the configured gain to convert it in lux.  <a href="#ga8951c9a424b625f2d735894e7fffcc54">More...</a><br /></td></tr>
<tr class="separator:ga8951c9a424b625f2d735894e7fffcc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Light sensor sample code functions. </p>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a id="ga435c984c5d26894fe5087dee307698f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435c984c5d26894fe5087dee307698f7">&#9670;&nbsp;</a></span>LTR329_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> LTR329_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure sensor with measurement rate of 2s &amp; integration time of 50ms.<br />
 Sensor is in stand-by mode. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LTR329_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">LTR329_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">LTR329_ERR_ID</td><td>Bad ID value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95a2464ed7b25258e416ff23a9549300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95a2464ed7b25258e416ff23a9549300">&#9670;&nbsp;</a></span>LTR329_set_standby_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> LTR329_set_standby_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put sensor in stand-by mode. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LTR329_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">LTR329_ERR_I2C</td><td>Error on I2C communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa7ebbd9dd925be1a4c6441e2db157a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7ebbd9dd925be1a4c6441e2db157a1a">&#9670;&nbsp;</a></span>LTR329_set_active_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> LTR329_set_active_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a>&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put sensor in active mode &amp; configure sensor gain. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Light measurement gain</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LTR329_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">LTR329_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">LTR329_ERR_GAIN</td><td>Gain has an invalid value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8951c9a424b625f2d735894e7fffcc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8951c9a424b625f2d735894e7fffcc54">&#9670;&nbsp;</a></span>LTR329_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> LTR329_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *&#160;</td>
          <td class="paramname"><em>light_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *&#160;</td>
          <td class="paramname"><em>light_ch1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a light measurement.<br />
 Values must be divided by the configured gain to convert it in lux. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">light_ch0</td><td>Light level on channel 0 (visible) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">light_ch1</td><td>Light level on channel 1 (infrared)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LTR329_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">LTR329_ERR_I2C</td><td>Error on I2C communication </td></tr>
    <tr><td class="paramname">LTR329_ERR_MEASURE_TIMEOUT</td><td>Error, measurement is too long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
