<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/hts221.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hts221.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hts221_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file hts221.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Temperature &amp; Humidity sensor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Sens&#39;it Team</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \copyright Copyright (c) 2018 Sigfox, All Rights Reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file provide sample code to use Temperature &amp; Relative Humidity</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * sensor (ref: HTS221).&lt;BR&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * If you want to use other functionalities of the sensor, please refer</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * to the datasheet:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * www.st.com/resource/en/datasheet/hts221.pdf</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \defgroup HTS221_REG HTS221 Registers</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \brief Address of HTS221 registers</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gae4febb86e488dda5f8e7d6d97e5f0a3d">   21</a></span>&#160;<span class="preprocessor">#define HTS221_WHO_AM_I                    0x0F </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#ga670fbf027b123a2166fdbcf8dffe9dcf">   22</a></span>&#160;<span class="preprocessor">#define HTS221_AV_CONF                     0x10 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gabece3ffa2b24a5180e54b6825fc672fa">   23</a></span>&#160;<span class="preprocessor">#define HTS221_CTRL_REG1                   0x20 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#ga7df2a67567fe9e5479064de03952f13d">   24</a></span>&#160;<span class="preprocessor">#define HTS221_CTRL_REG2                   0x21 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#ga1bb023ca2f82120759047fe63f99f31e">   25</a></span>&#160;<span class="preprocessor">#define HTS221_CTRL_REG3                   0x22 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gad1826b66e769ee6faa1ce14b78e6c8a2">   26</a></span>&#160;<span class="preprocessor">#define HTS221_STATUS_REG                  0x27 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gacef3d26278abdc70a50447aa4b784e01">   27</a></span>&#160;<span class="preprocessor">#define HTS221_HUMIDITY_OUT_L              0x28 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gaa7c122ae76caf83bf8cda0ce80c7c6fc">   28</a></span>&#160;<span class="preprocessor">#define HTS221_HUMIDITY_OUT_H              0x29 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#ga08a30140c07cab80950b0f27d3068903">   29</a></span>&#160;<span class="preprocessor">#define HTS221_TEMP_OUT_L                  0x2A </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#gab1327a19e5c04f3889173b9d6b9147f1">   30</a></span>&#160;<span class="preprocessor">#define HTS221_TEMP_OUT_H                  0x2B </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__HTS221__REG.html#ga2efb4a89c00bdcc7c64d4100cd61d797">   31</a></span>&#160;<span class="preprocessor">#define HTS221_CALIBRATION                 0x30 </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * \defgroup HTS221_ERR_CODES HTS221 Error Codes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * \brief Error code definitions for HTS221</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__HTS221__ERR__CODES.html#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">   41</a></span>&#160;<span class="preprocessor">#define HTS221_ERR_NONE                    0x00 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__HTS221__ERR__CODES.html#ga3a7fa279df819537c0614da1371bdfb8">   43</a></span>&#160;<span class="preprocessor">#define HTS221_ERR_I2C                     0x30 </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__HTS221__ERR__CODES.html#ga0cd8d75e39007050dd3458a3802425e5">   44</a></span>&#160;<span class="preprocessor">#define HTS221_ERR_ID                      0x31 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__HTS221__ERR__CODES.html#ga61eb9ca4a2de88d9cebd2d25d817bced">   45</a></span>&#160;<span class="preprocessor">#define HTS221_ERR_MEASURE_TIMEOUT         0x32 </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * \defgroup HTS221_API HTS221 APIs</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \brief Temperature &amp; Relative humidity sensor sample code functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * \fn error_t HTS221_init(void)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \brief Get calibration values &amp; configure sensor in one-shot measurement.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \retval HTS221_ERR_NONE:                No error</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \retval HTS221_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \retval HTS221_ERR_ID:                  Bad ID value</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">HTS221_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \fn error_t HTS221_measure(s16* temperature, u16* humidity)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * \brief Do a measurement of temperature &amp; relative humidity.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * \retval HTS221_ERR_NONE:                No error</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \retval HTS221_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * \retval HTS221_ERR_MEASURE_TIMEOUT:     Error, measurement is too long</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">HTS221_measure</a>(<a class="code" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>* temperature,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       <a class="code" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>* humidity);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="group__HTS221__API_html_gaeb41a63824477cd5cfb1bdec8fc4c15b"><div class="ttname"><a href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">HTS221_init</a></div><div class="ttdeci">error_t HTS221_init(void)</div><div class="ttdoc">Get calibration values &amp; configure sensor in one-shot measurement. </div></div>
<div class="ttc" id="sensit__types_8h_html_a9e6c91d77e24643b888dbd1a1a590054"><div class="ttname"><a href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> sensit_types.h:12</div></div>
<div class="ttc" id="sensit__types_8h_html_a5ffa4f640862b25ba6d4f635b78bdbe1"><div class="ttname"><a href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition:</b> sensit_types.h:16</div></div>
<div class="ttc" id="group__HTS221__API_html_ga1e98494c1e4d4db46f825934e7b0ee7c"><div class="ttname"><a href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">HTS221_measure</a></div><div class="ttdeci">error_t HTS221_measure(s16 *temperature, u16 *humidity)</div><div class="ttdoc">Do a measurement of temperature &amp; relative humidity. </div></div>
<div class="ttc" id="sensit__types_8h_html_ab18cecfb53235b0603386093504120e3"><div class="ttname"><a href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></div><div class="ttdeci">unsigned char error_t</div><div class="ttdef"><b>Definition:</b> sensit_types.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
