<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/ltr329.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ltr329.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light sensor.  
<a href="#details">More...</a></p>

<p><a href="ltr329_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08d0f2ba90c0a51e7e855ad734a2b991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga08d0f2ba90c0a51e7e855ad734a2b991">LTR329_ALS_CONTR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga08d0f2ba90c0a51e7e855ad734a2b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db83495ca5c3f694f54237741856fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5db83495ca5c3f694f54237741856fde">LTR329_ALS_MEAS_RATE</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga5db83495ca5c3f694f54237741856fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a01912c512bd0182bb023bbe34e6f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga3a01912c512bd0182bb023bbe34e6f1e">LTR329_PART_ID</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:ga3a01912c512bd0182bb023bbe34e6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47971b3806071e2c77ad1cadadfaac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga47971b3806071e2c77ad1cadadfaac6b">LTR329_MANUFAC_ID</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga47971b3806071e2c77ad1cadadfaac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c002c6f5d87f3a743519066d9400c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5c002c6f5d87f3a743519066d9400c55">LTR329_ALS_DATA_CH1_0</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga5c002c6f5d87f3a743519066d9400c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fec617206a3bdde10fe91b8c5961d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga1fec617206a3bdde10fe91b8c5961d66">LTR329_ALS_DATA_CH1_1</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ga1fec617206a3bdde10fe91b8c5961d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d34a72f273476aea263b0b7532cffd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5d34a72f273476aea263b0b7532cffd1">LTR329_ALS_DATA_CH0_0</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:ga5d34a72f273476aea263b0b7532cffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadace46623104b52ebc8b52057ba636f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#gadace46623104b52ebc8b52057ba636f8">LTR329_ALS_DATA_CH0_1</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:gadace46623104b52ebc8b52057ba636f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef6b8e2bc26ea89871cf898a45bfc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__REG.html#ga5ef6b8e2bc26ea89871cf898a45bfc0a">LTR329_ALS_STATUS</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga5ef6b8e2bc26ea89871cf898a45bfc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395ab4dad776b419d11dd0d98680955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__ERR__CODES.html#ga0395ab4dad776b419d11dd0d98680955">LTR329_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0395ab4dad776b419d11dd0d98680955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870950856e19b5f2b9c75d3fdd51130d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__ERR__CODES.html#ga870950856e19b5f2b9c75d3fdd51130d">LTR329_ERR_I2C</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga870950856e19b5f2b9c75d3fdd51130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf1ead6772fe43d72e8f63d554ffdce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__ERR__CODES.html#ga1cf1ead6772fe43d72e8f63d554ffdce">LTR329_ERR_ID</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ga1cf1ead6772fe43d72e8f63d554ffdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4d8a15e369f7ac326958786e2dd23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__ERR__CODES.html#ga8d4d8a15e369f7ac326958786e2dd23a">LTR329_ERR_GAIN</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:ga8d4d8a15e369f7ac326958786e2dd23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3412106e73ed568c265d7146ccef9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__ERR__CODES.html#gaf3412106e73ed568c265d7146ccef9ad">LTR329_ERR_MEASURE_TIMEOUT</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:gaf3412106e73ed568c265d7146ccef9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6234b88d70cf0f6e8462b4f1fe27d013"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a> { <br />
&#160;&#160;<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">LTR329_GAIN_1X</a> = 0b000, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">LTR329_GAIN_2X</a> = 0b001, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">LTR329_GAIN_4X</a> = 0b010, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">LTR329_GAIN_8X</a> = 0b011, 
<br />
&#160;&#160;<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">LTR329_GAIN_INVALID0</a> = 0b100, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">LTR329_GAIN_INVALID1</a> = 0b101, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">LTR329_GAIN_48X</a> = 0b110, 
<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">LTR329_GAIN_96X</a> = 0b111, 
<br />
&#160;&#160;<b>LTR329_GAIN_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:a6234b88d70cf0f6e8462b4f1fe27d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for light sensor gain.  <a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">More...</a><br /></td></tr>
<tr class="separator:a6234b88d70cf0f6e8462b4f1fe27d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga435c984c5d26894fe5087dee307698f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">LTR329_init</a> (void)</td></tr>
<tr class="memdesc:ga435c984c5d26894fe5087dee307698f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor with measurement rate of 2s &amp; integration time of 50ms.<br />
 Sensor is in stand-by mode.  <a href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">More...</a><br /></td></tr>
<tr class="separator:ga435c984c5d26894fe5087dee307698f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a2464ed7b25258e416ff23a9549300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">LTR329_set_standby_mode</a> (void)</td></tr>
<tr class="memdesc:ga95a2464ed7b25258e416ff23a9549300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put sensor in stand-by mode.  <a href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">More...</a><br /></td></tr>
<tr class="separator:ga95a2464ed7b25258e416ff23a9549300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">LTR329_set_active_mode</a> (<a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a> gain)</td></tr>
<tr class="memdesc:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put sensor in active mode &amp; configure sensor gain.  <a href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">More...</a><br /></td></tr>
<tr class="separator:gaa7ebbd9dd925be1a4c6441e2db157a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8951c9a424b625f2d735894e7fffcc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">LTR329_measure</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *light_ch0, <a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *light_ch1)</td></tr>
<tr class="memdesc:ga8951c9a424b625f2d735894e7fffcc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a light measurement.<br />
 Values must be divided by the configured gain to convert it in lux.  <a href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">More...</a><br /></td></tr>
<tr class="separator:ga8951c9a424b625f2d735894e7fffcc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Light sensor. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved.</dd></dl>
<p>This file provide sample code to use Light sensor (ref: LTR329ALS).<br />
 If you want to use other functionalities of the sensor, please refer to the datasheet: <a href="http://optoelectronics.liteon.com/upload/download/DS86-2014-0006/LTR-329ALS-01_DS_V1.pdf">http://optoelectronics.liteon.com/upload/download/DS86-2014-0006/LTR-329ALS-01_DS_V1.pdf</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6234b88d70cf0f6e8462b4f1fe27d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234b88d70cf0f6e8462b4f1fe27d013">&#9670;&nbsp;</a></span>ltr329_gain_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for light sensor gain. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef"></a>LTR329_GAIN_1X&#160;</td><td class="fielddoc"><p class="">Gain x1 -&gt; range: 1 lux to 64k lux </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145"></a>LTR329_GAIN_2X&#160;</td><td class="fielddoc"><p class="">Gain x2 -&gt; range: 0.5 lux to 32k lux </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698"></a>LTR329_GAIN_4X&#160;</td><td class="fielddoc"><p class="">Gain x4 -&gt; range: 0.25 lux to 16k lux </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51"></a>LTR329_GAIN_8X&#160;</td><td class="fielddoc"><p class="">Gain x8 -&gt; range: 0.125 lux to 8k lux </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf"></a>LTR329_GAIN_INVALID0&#160;</td><td class="fielddoc"><p class="">Invalid gain value </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747"></a>LTR329_GAIN_INVALID1&#160;</td><td class="fielddoc"><p class="">Invalid gain value </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b"></a>LTR329_GAIN_48X&#160;</td><td class="fielddoc"><p class="">Gain x48 -&gt; range: 0.02 lux to 1.3k lux </p>
</td></tr>
<tr><td class="fieldname"><a id="a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560"></a>LTR329_GAIN_96X&#160;</td><td class="fielddoc"><p class="">Gain x96 -&gt; range: 0.01 lux to 600 lux </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
