<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/ltr329.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ltr329.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ltr329_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file ltr329.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Light sensor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Sens&#39;it Team</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \copyright Copyright (c) 2018 Sigfox, All Rights Reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file provide sample code to use Light sensor (ref: LTR329ALS).&lt;BR&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * If you want to use other functionalities of the sensor, please refer</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to the datasheet:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * http://optoelectronics.liteon.com/upload/download/DS86-2014-0006/LTR-329ALS-01_DS_V1.pdf</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \defgroup LTR329_REG LTR329 Registers</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief Address of LTR329 registers</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga08d0f2ba90c0a51e7e855ad734a2b991">   20</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_CONTR                   0x80 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga5db83495ca5c3f694f54237741856fde">   21</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_MEAS_RATE               0x85 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga3a01912c512bd0182bb023bbe34e6f1e">   22</a></span>&#160;<span class="preprocessor">#define LTR329_PART_ID                     0x86 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga47971b3806071e2c77ad1cadadfaac6b">   23</a></span>&#160;<span class="preprocessor">#define LTR329_MANUFAC_ID                  0x87 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga5c002c6f5d87f3a743519066d9400c55">   24</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_DATA_CH1_0              0x88 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga1fec617206a3bdde10fe91b8c5961d66">   25</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_DATA_CH1_1              0x89 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga5d34a72f273476aea263b0b7532cffd1">   26</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_DATA_CH0_0              0x8A </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#gadace46623104b52ebc8b52057ba636f8">   27</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_DATA_CH0_1              0x8B </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__LTR329__REG.html#ga5ef6b8e2bc26ea89871cf898a45bfc0a">   28</a></span>&#160;<span class="preprocessor">#define LTR329_ALS_STATUS                  0x8C </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \defgroup LTR329_ERR_CODES LTR329 Error Codes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * \brief Error code definitions for LTR329</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__LTR329__ERR__CODES.html#ga0395ab4dad776b419d11dd0d98680955">   38</a></span>&#160;<span class="preprocessor">#define LTR329_ERR_NONE                    0x00 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__LTR329__ERR__CODES.html#ga870950856e19b5f2b9c75d3fdd51130d">   40</a></span>&#160;<span class="preprocessor">#define LTR329_ERR_I2C                     0x40 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__LTR329__ERR__CODES.html#ga1cf1ead6772fe43d72e8f63d554ffdce">   41</a></span>&#160;<span class="preprocessor">#define LTR329_ERR_ID                      0x41 </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__LTR329__ERR__CODES.html#ga8d4d8a15e369f7ac326958786e2dd23a">   42</a></span>&#160;<span class="preprocessor">#define LTR329_ERR_GAIN                    0x42 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__LTR329__ERR__CODES.html#gaf3412106e73ed568c265d7146ccef9ad">   43</a></span>&#160;<span class="preprocessor">#define LTR329_ERR_MEASURE_TIMEOUT         0x43 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \enum ltr329_gain_e</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \brief Setting for light sensor gain.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">   52</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">LTR329_GAIN_1X</a>       = 0b000, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">   53</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">LTR329_GAIN_2X</a>       = 0b001, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">   54</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">LTR329_GAIN_4X</a>       = 0b010, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">   55</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">LTR329_GAIN_8X</a>       = 0b011, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">   56</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">LTR329_GAIN_INVALID0</a> = 0b100, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">   57</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">LTR329_GAIN_INVALID1</a> = 0b101, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">   58</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">LTR329_GAIN_48X</a>      = 0b110, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">   59</a></span>&#160;    <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">LTR329_GAIN_96X</a>      = 0b111, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LTR329_GAIN_LAST</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \defgroup LTR329_API LTR329 APIs</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \brief Light sensor sample code functions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * \fn error_t LTR329_init(void)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \brief Configure sensor with measurement rate of 2s &amp;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * integration time of 50ms.&lt;BR&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Sensor is in stand-by mode.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * \retval LTR329_ERR_NONE:                No error</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * \retval LTR329_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \retval LTR329_ERR_ID:                  Bad ID value</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">LTR329_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * \fn error_t LTR329_set_standby_mode(void)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * \brief Put sensor in stand-by mode.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * \retval LTR329_ERR_NONE:                No error</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * \retval LTR329_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">LTR329_set_standby_mode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * \fn error_t LTR329_set_active_mode(ltr329_gain_e gain)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * \brief Put sensor in active mode &amp; configure sensor gain.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * \param[in] gain                         Light measurement gain</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \retval LTR329_ERR_NONE:                No error</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \retval LTR329_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \retval LTR329_ERR_GAIN:                Gain has an invalid value</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">LTR329_set_active_mode</a>(<a class="code" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a> gain);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * \fn error_t LTR329_measure(u16* light_ch0, u16* light_ch1)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * \brief Get a light measurement.&lt;BR&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Values must be divided by the configured gain to convert it in lux.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * \param[out] light_ch0                   Light level on channel 0 (visible)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \param[out] light_ch1                   Light level on channel 1 (infrared)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * \retval LTR329_ERR_NONE:                No error</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * \retval LTR329_ERR_I2C:                 Error on I2C communication</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * \retval LTR329_ERR_MEASURE_TIMEOUT:     Error, measurement is too long</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">LTR329_measure</a>(<a class="code" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>* light_ch0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <a class="code" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>* light_ch1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">LTR329_GAIN_48X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:58</div></div>
<div class="ttc" id="group__LTR329__API_html_ga435c984c5d26894fe5087dee307698f7"><div class="ttname"><a href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">LTR329_init</a></div><div class="ttdeci">error_t LTR329_init(void)</div><div class="ttdoc">Configure sensor with measurement rate of 2s &amp; integration time of 50ms.  Sensor is in stand-by mode...</div></div>
<div class="ttc" id="group__LTR329__API_html_gaa7ebbd9dd925be1a4c6441e2db157a1a"><div class="ttname"><a href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">LTR329_set_active_mode</a></div><div class="ttdeci">error_t LTR329_set_active_mode(ltr329_gain_e gain)</div><div class="ttdoc">Put sensor in active mode &amp; configure sensor gain. </div></div>
<div class="ttc" id="sensit__types_8h_html_a9e6c91d77e24643b888dbd1a1a590054"><div class="ttname"><a href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> sensit_types.h:12</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">LTR329_GAIN_INVALID1</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:57</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329_gain_e</a></div><div class="ttdeci">ltr329_gain_e</div><div class="ttdoc">Setting for light sensor gain. </div><div class="ttdef"><b>Definition:</b> ltr329.h:51</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">LTR329_GAIN_1X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:52</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">LTR329_GAIN_INVALID0</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:56</div></div>
<div class="ttc" id="sensit__types_8h_html_ab18cecfb53235b0603386093504120e3"><div class="ttname"><a href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></div><div class="ttdeci">unsigned char error_t</div><div class="ttdef"><b>Definition:</b> sensit_types.h:23</div></div>
<div class="ttc" id="group__LTR329__API_html_ga8951c9a424b625f2d735894e7fffcc54"><div class="ttname"><a href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">LTR329_measure</a></div><div class="ttdeci">error_t LTR329_measure(u16 *light_ch0, u16 *light_ch1)</div><div class="ttdoc">Get a light measurement.  Values must be divided by the configured gain to convert it in lux...</div></div>
<div class="ttc" id="group__LTR329__API_html_ga95a2464ed7b25258e416ff23a9549300"><div class="ttname"><a href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">LTR329_set_standby_mode</a></div><div class="ttdeci">error_t LTR329_set_standby_mode(void)</div><div class="ttdoc">Put sensor in stand-by mode. </div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">LTR329_GAIN_4X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:54</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">LTR329_GAIN_96X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:59</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">LTR329_GAIN_8X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:55</div></div>
<div class="ttc" id="ltr329_8h_html_a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145"><div class="ttname"><a href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">LTR329_GAIN_2X</a></div><div class="ttdef"><b>Definition:</b> ltr329.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
