<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensit/sensit_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_7006fa401d649e13af2f9c0f33a7e2e4.html">sensit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sensit_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sens'it SDK user functions.  
<a href="#details">More...</a></p>

<p><a href="sensit__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827905e30635c486638a67092ec1c521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga827905e30635c486638a67092ec1c521">SENSIT_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga827905e30635c486638a67092ec1c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfb201b9902cd9ec99446e6a36ed749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga1bfb201b9902cd9ec99446e6a36ed749">SENSIT_ERR_MEMORY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1bfb201b9902cd9ec99446e6a36ed749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53aeefc21e8dccda430996be24357b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gabf53aeefc21e8dccda430996be24357b">SENSIT_ERR_RADIO_CONF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabf53aeefc21e8dccda430996be24357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30460c74c70769a2e181a901b6728647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga30460c74c70769a2e181a901b6728647">SENSIT_ERR_RADIO_NOT_INIT</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga30460c74c70769a2e181a901b6728647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd5af1e09ddfe02c19ae3fd8385588e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gafcd5af1e09ddfe02c19ae3fd8385588e">SENSIT_ERR_REED_SWITCH_STATE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gafcd5af1e09ddfe02c19ae3fd8385588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2af590d19bd4f0b7aeefcb1e4a04be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga8e2af590d19bd4f0b7aeefcb1e4a04be">SENSIT_ERR_NVMEM_SIZE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8e2af590d19bd4f0b7aeefcb1e4a04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36452d9b201f89526e7e6a46e484889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gac36452d9b201f89526e7e6a46e484889">SENSIT_ERR_NVMEM_INIT</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gac36452d9b201f89526e7e6a46e484889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d211f8f89afb267468fc4caaee7401d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga5d211f8f89afb267468fc4caaee7401d">SENSIT_ERR_NVMEM_WRITE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga5d211f8f89afb267468fc4caaee7401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8d2952e52636bb23a510b3b4f13c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga9f8d2952e52636bb23a510b3b4f13c4e">SENSIT_ERR_I2C_WRITE</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga9f8d2952e52636bb23a510b3b4f13c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e82f1fe136d0a38dbe424d49ebbf7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga0e82f1fe136d0a38dbe424d49ebbf7b5">SENSIT_ERR_I2C_READ</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0e82f1fe136d0a38dbe424d49ebbf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cadec647fe3f4c977f47b3d4baa30d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga4cadec647fe3f4c977f47b3d4baa30d5">SENSIT_ERR_I2C_TIMEOUT</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga4cadec647fe3f4c977f47b3d4baa30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8196f636ccf33e4316fb12b3a3571d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga1b8196f636ccf33e4316fb12b3a3571d">SENSIT_ERR_UART_STATE</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga1b8196f636ccf33e4316fb12b3a3571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eb0716cbf7dbb5688d97144c8416dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga71eb0716cbf7dbb5688d97144c8416dc">SENSIT_ERR_UART_EMPTY</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga71eb0716cbf7dbb5688d97144c8416dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445dcfdaf9c1d2435783d5c941b6892e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga445dcfdaf9c1d2435783d5c941b6892e">SENSIT_ERR_UART_FULL</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga445dcfdaf9c1d2435783d5c941b6892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d49a5e7835ece149fdf3cc009ae429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga72d49a5e7835ece149fdf3cc009ae429">SENSIT_ERR_USB_STATE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga72d49a5e7835ece149fdf3cc009ae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f6436f0cdea625b69fd03cabbf0185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga71f6436f0cdea625b69fd03cabbf0185">SENSIT_ERR_USB_EMPTY</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga71f6436f0cdea625b69fd03cabbf0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b32e407d98bf266007ebc1ef77b6760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#ga5b32e407d98bf266007ebc1ef77b6760">SENSIT_ERR_USB_FULL</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga5b32e407d98bf266007ebc1ef77b6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6d0efa36355aa06dca1e0aac795dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__ERR__CODES.html#gaff6d0efa36355aa06dca1e0aac795dd6">SENSIT_ERR_RESET_SEQ_NB</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gaff6d0efa36355aa06dca1e0aac795dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd9730f6c75e851a30a5fdddb4a2f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga8dd9730f6c75e851a30a5fdddb4a2f71">INTERRUPT_MASK_RTC</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:ga8dd9730f6c75e851a30a5fdddb4a2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03091eb03e1836629eeed7286e28fb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga03091eb03e1836629eeed7286e28fb04">INTERRUPT_MASK_BUTTON</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:ga03091eb03e1836629eeed7286e28fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada563768f2c9ef2c1faf05663a4be5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#gada563768f2c9ef2c1faf05663a4be5cd">INTERRUPT_MASK_REED_SWITCH</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:gada563768f2c9ef2c1faf05663a4be5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a80c54da0d85a6fc96bdd43c8d7a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPT__MASK.html#ga06a80c54da0d85a6fc96bdd43c8d7a9f">INTERRUPT_MASK_FXOS8700</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:ga06a80c54da0d85a6fc96bdd43c8d7a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429aa534c3f6dd1cf915853792a824ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#ga429aa534c3f6dd1cf915853792a824ab">SENSOR_I2C_ADDR_HTS221</a>&#160;&#160;&#160;0xBE</td></tr>
<tr class="separator:ga429aa534c3f6dd1cf915853792a824ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa870c0b4efa56c66ab6ab81120e6e7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#gaa870c0b4efa56c66ab6ab81120e6e7f0">SENSOR_I2C_ADDR_LTR329</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:gaa870c0b4efa56c66ab6ab81120e6e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056f0d3ed508e14cd071f6c931606310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSOR__I2C__ADDR.html#ga056f0d3ed508e14cd071f6c931606310">SENSOR_I2C_ADDR_FXOS8700</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ga056f0d3ed508e14cd071f6c931606310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdddfbb23567951088dd92b119d4bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a2bdddfbb23567951088dd92b119d4bac">SENSIT_NV_MEM_SIZE</a>&#160;&#160;&#160;0x03F0</td></tr>
<tr class="memdesc:a2bdddfbb23567951088dd92b119d4bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sens'it Non-Volatile Memory maximum size.  <a href="#a2bdddfbb23567951088dd92b119d4bac">More...</a><br /></td></tr>
<tr class="separator:a2bdddfbb23567951088dd92b119d4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adce0751287eca928c9a31483a0c93fd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">radio_conf_e</a> { <br />
&#160;&#160;<a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a5c08ee0ab44ccb9f04df2fff24f52ad4">SIGFOX_RC1</a> = 0, 
<a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9ae54191f69e311a74f6c97907d9c499a1">SIGFOX_RC2</a> = 1, 
<a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a430c23ba6c6e2da971ce2d9be773b6f3">SIGFOX_RC3C</a> = 2, 
<a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9aa2ff46343844cefacb4031e101e94eab">SIGFOX_RC4</a> = 3, 
<br />
&#160;&#160;<b>RADIO_CONF_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:adce0751287eca928c9a31483a0c93fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of implemented Sigfox Radio Configuration.  <a href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">More...</a><br /></td></tr>
<tr class="separator:adce0751287eca928c9a31483a0c93fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9b493a5d583199778c145d0d35471"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">rc_origin_e</a> { <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471acddb77b77e43d19235f3f65c592e628c">RC_FROM_PARAMETER</a> = 0, 
<a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471a3338fab925315421e0b1459d22cc4317">RC_FROM_MEMORY</a> = 1
 }</td></tr>
<tr class="memdesc:a27f9b493a5d583199778c145d0d35471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to be used in <a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">SENSIT_API_configure_radio</a>.  <a href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">More...</a><br /></td></tr>
<tr class="separator:a27f9b493a5d583199778c145d0d35471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205560afbc85d1e838360e5143b510b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> { <br />
&#160;&#160;<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bac3802ed6e617cf93fa2f9f63d773dbd6">RGB_OFF</a> = 0b000, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba836c7bce99a78a9928a8e5dea4ca2e20">RGB_BLUE</a> = 0b001, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bab7c62deaf7cd0fc7bc026d6b115fa50c">RGB_GREEN</a> = 0b010, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf5e8666d7164cfa994fcb1aff6b5f9b0">RGB_CYAN</a> = 0b011, 
<br />
&#160;&#160;<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96753303de7972af7903ae2036ec1636">RGB_RED</a> = 0b100, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bad66295e61ac50915c212fd803f4b21d5">RGB_MAGENTA</a> = 0b101, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96655a1c829f4db35815afedb5aca9b1">RGB_YELLOW</a> = 0b110, 
<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf4f81e430b25fdd360cbb1d2657620e3">RGB_WHITE</a> = 0b111
<br />
 }</td></tr>
<tr class="memdesc:a7205560afbc85d1e838360e5143b510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible colors for the RGB led.  <a href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">More...</a><br /></td></tr>
<tr class="separator:a7205560afbc85d1e838360e5143b510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e538298b0c59fa2c7265e7ed3c039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a> { <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a39847f0f1985dd3d23df71cdc290ceb7">INTERRUPT_NONE</a> = 0b00, 
<a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a6aa1ee854a3912f627c8fb02d0c6768e">INTERRUPT_FALLING_EGDE</a> = 0b01, 
<a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039a5e637c69c7b572ca01a3dc925f13341d">INTERRUPT_RISING_EGDE</a> = 0b10, 
<a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039aa01c0a6e570873577e199811abdd8619">INTERRUPT_BOTH_EGDE</a> = 0b11
 }</td></tr>
<tr class="memdesc:a496e538298b0c59fa2c7265e7ed3c039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt configuration.  <a href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">More...</a><br /></td></tr>
<tr class="separator:a496e538298b0c59fa2c7265e7ed3c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae6787cc0e7fc75d49deb5134fb270c8e">SENSIT_API_get_sdk_version</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> **version, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *size)</td></tr>
<tr class="memdesc:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Sens'it SDK library version, in ASCII format.  <a href="group__SENSIT__API.html#gae6787cc0e7fc75d49deb5134fb270c8e">More...</a><br /></td></tr>
<tr class="separator:gae6787cc0e7fc75d49deb5134fb270c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca773d286bd13bb3b87fb513128d347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">SENSIT_API_configure_radio</a> (<a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">rc_origin_e</a> origin, <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">radio_conf_e</a> *rc)</td></tr>
<tr class="memdesc:ga9ca773d286bd13bb3b87fb513128d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the device with the selected Sigfox Radio Configuration (RC).  <a href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">More...</a><br /></td></tr>
<tr class="separator:ga9ca773d286bd13bb3b87fb513128d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae143f01f0a4b39229fa6f5562e344a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae143f01f0a4b39229fa6f5562e344a03">SENSIT_API_switch_radio</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> on, <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color)</td></tr>
<tr class="memdesc:gae143f01f0a4b39229fa6f5562e344a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off radio power.  <a href="group__SENSIT__API.html#gae143f01f0a4b39229fa6f5562e344a03">More...</a><br /></td></tr>
<tr class="separator:gae143f01f0a4b39229fa6f5562e344a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca92821d0706c44ede36c9238ab6327e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaca92821d0706c44ede36c9238ab6327e">SENSIT_API_reset</a> (void)</td></tr>
<tr class="memdesc:gaca92821d0706c44ede36c9238ab6327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device.  <a href="group__SENSIT__API.html#gaca92821d0706c44ede36c9238ab6327e">More...</a><br /></td></tr>
<tr class="separator:gaca92821d0706c44ede36c9238ab6327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792c0968eddf663f85dd743639487061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga792c0968eddf663f85dd743639487061">SENSIT_API_sleep</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> auto_wake_up)</td></tr>
<tr class="memdesc:ga792c0968eddf663f85dd743639487061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the device in stop mode and wait for an interrupt.  <a href="group__SENSIT__API.html#ga792c0968eddf663f85dd743639487061">More...</a><br /></td></tr>
<tr class="separator:ga792c0968eddf663f85dd743639487061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52140deb9f6eae628e4e572175a64bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga52140deb9f6eae628e4e572175a64bc4">SENSIT_API_set_rtc_alarm</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> interrupt_period)</td></tr>
<tr class="memdesc:ga52140deb9f6eae628e4e572175a64bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC alarm timer.<br />
 Set interrupt period to 0 to disable it.  <a href="group__SENSIT__API.html#ga52140deb9f6eae628e4e572175a64bc4">More...</a><br /></td></tr>
<tr class="separator:ga52140deb9f6eae628e4e572175a64bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gae3046ea7307eb03c1e4e1bd12e085c78">SENSIT_API_configure_button</a> (<a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a> config)</td></tr>
<tr class="memdesc:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure button interrupt.  <a href="group__SENSIT__API.html#gae3046ea7307eb03c1e4e1bd12e085c78">More...</a><br /></td></tr>
<tr class="separator:gae3046ea7307eb03c1e4e1bd12e085c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8df155360683f4345cc222a399dd5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga2a8df155360683f4345cc222a399dd5b">SENSIT_API_get_button_state</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *state)</td></tr>
<tr class="memdesc:ga2a8df155360683f4345cc222a399dd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the button.  <a href="group__SENSIT__API.html#ga2a8df155360683f4345cc222a399dd5b">More...</a><br /></td></tr>
<tr class="separator:ga2a8df155360683f4345cc222a399dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga26b11a8217bf7d01327b9cb22cdbd339">SENSIT_API_set_rgb_led</a> (<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color)</td></tr>
<tr class="memdesc:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RGB led state.  <a href="group__SENSIT__API.html#ga26b11a8217bf7d01327b9cb22cdbd339">More...</a><br /></td></tr>
<tr class="separator:ga26b11a8217bf7d01327b9cb22cdbd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe210532e16d5f56bb64549377b587b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga3fe210532e16d5f56bb64549377b587b">SENSIT_API_set_white_led</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> on)</td></tr>
<tr class="memdesc:ga3fe210532e16d5f56bb64549377b587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set white led state.  <a href="group__SENSIT__API.html#ga3fe210532e16d5f56bb64549377b587b">More...</a><br /></td></tr>
<tr class="separator:ga3fe210532e16d5f56bb64549377b587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f480455f1977861b1e2b80d58ef11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gab8f480455f1977861b1e2b80d58ef11e">SENSIT_API_get_battery_level</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *battery_voltage)</td></tr>
<tr class="memdesc:gab8f480455f1977861b1e2b80d58ef11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a measurement of battery voltage.  <a href="group__SENSIT__API.html#gab8f480455f1977861b1e2b80d58ef11e">More...</a><br /></td></tr>
<tr class="separator:gab8f480455f1977861b1e2b80d58ef11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d067834361b7427646052990aa64f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad4d067834361b7427646052990aa64f9">SENSIT_API_get_current_time</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> *current_time)</td></tr>
<tr class="memdesc:gad4d067834361b7427646052990aa64f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return time passed since last device reset.  <a href="group__SENSIT__API.html#gad4d067834361b7427646052990aa64f9">More...</a><br /></td></tr>
<tr class="separator:gad4d067834361b7427646052990aa64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86edc17d517b6625d57c2fad5480682c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga86edc17d517b6625d57c2fad5480682c">SENSIT_API_wait</a> (<a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a> time_ms)</td></tr>
<tr class="memdesc:ga86edc17d517b6625d57c2fad5480682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait during 'time_ms'.  <a href="group__SENSIT__API.html#ga86edc17d517b6625d57c2fad5480682c">More...</a><br /></td></tr>
<tr class="separator:ga86edc17d517b6625d57c2fad5480682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755248a2df0c6a0011ce87015c993fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga755248a2df0c6a0011ce87015c993fa0">SENSIT_API_configure_reed_switch</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable, <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a> config)</td></tr>
<tr class="memdesc:ga755248a2df0c6a0011ce87015c993fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the reed switch and configure interrupt.  <a href="group__SENSIT__API.html#ga755248a2df0c6a0011ce87015c993fa0">More...</a><br /></td></tr>
<tr class="separator:ga755248a2df0c6a0011ce87015c993fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e0d213663ad88373a8fcafb4e91143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga71e0d213663ad88373a8fcafb4e91143">SENSIT_API_get_reed_switch_state</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *state)</td></tr>
<tr class="memdesc:ga71e0d213663ad88373a8fcafb4e91143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the reed switch.  <a href="group__SENSIT__API.html#ga71e0d213663ad88373a8fcafb4e91143">More...</a><br /></td></tr>
<tr class="separator:ga71e0d213663ad88373a8fcafb4e91143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645aa00a4ade783d5d627e5541918e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga645aa00a4ade783d5d627e5541918e69">SENSIT_API_write_read_i2c_bus</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> addr, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *buffer, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> nbWrite, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> nbRead)</td></tr>
<tr class="memdesc:ga645aa00a4ade783d5d627e5541918e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus driver.  <a href="group__SENSIT__API.html#ga645aa00a4ade783d5d627e5541918e69">More...</a><br /></td></tr>
<tr class="separator:ga645aa00a4ade783d5d627e5541918e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga962a9c8993d9ddb681008c8a3e6e46a4">SENSIT_API_configure_fxos8700_interrupt</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupt from Accelerometer.  <a href="group__SENSIT__API.html#ga962a9c8993d9ddb681008c8a3e6e46a4">More...</a><br /></td></tr>
<tr class="separator:ga962a9c8993d9ddb681008c8a3e6e46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13e01675824803f5e062dc18fe780df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">SENSIT_API_init_nv_mem</a> (<a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> block_length)</td></tr>
<tr class="memdesc:gaa13e01675824803f5e062dc18fe780df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Non-Volatile Memory.  <a href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">More...</a><br /></td></tr>
<tr class="separator:gaa13e01675824803f5e062dc18fe780df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec14aefd28c3cfb593936633dcea900b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaec14aefd28c3cfb593936633dcea900b">SENSIT_API_get_nv_mem</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data)</td></tr>
<tr class="memdesc:gaec14aefd28c3cfb593936633dcea900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read user data from non-volatile memory.  <a href="group__SENSIT__API.html#gaec14aefd28c3cfb593936633dcea900b">More...</a><br /></td></tr>
<tr class="separator:gaec14aefd28c3cfb593936633dcea900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad5ae2c47abeb96a9d6ba6edb33d3c47e">SENSIT_API_set_nv_mem</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data)</td></tr>
<tr class="memdesc:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write user data in a non-volatile memory.  <a href="group__SENSIT__API.html#gad5ae2c47abeb96a9d6ba6edb33d3c47e">More...</a><br /></td></tr>
<tr class="separator:gad5ae2c47abeb96a9d6ba6edb33d3c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">SENSIT_API_init_watchdog</a> (void)</td></tr>
<tr class="memdesc:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the watchdog.  <a href="group__SENSIT__API.html#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">More...</a><br /></td></tr>
<tr class="separator:gad22bdccd8b6d2eb6f23d56e8c9ee7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeac9539ef201eca0db496be684ca4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gafeac9539ef201eca0db496be684ca4be">SENSIT_API_clear_watchdog</a> (void)</td></tr>
<tr class="memdesc:gafeac9539ef201eca0db496be684ca4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear watchdog timer.  <a href="group__SENSIT__API.html#gafeac9539ef201eca0db496be684ca4be">More...</a><br /></td></tr>
<tr class="separator:gafeac9539ef201eca0db496be684ca4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ab5285d6893d822e27cf48dd37d604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga92ab5285d6893d822e27cf48dd37d604">SENSIT_API_init_uart</a> (void)</td></tr>
<tr class="memdesc:ga92ab5285d6893d822e27cf48dd37d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UART communication.  <a href="group__SENSIT__API.html#ga92ab5285d6893d822e27cf48dd37d604">More...</a><br /></td></tr>
<tr class="separator:ga92ab5285d6893d822e27cf48dd37d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931bdd83d2c664352204bb0087dbdbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga931bdd83d2c664352204bb0087dbdbf4">SENSIT_API_close_uart</a> (void)</td></tr>
<tr class="memdesc:ga931bdd83d2c664352204bb0087dbdbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UART communication.  <a href="group__SENSIT__API.html#ga931bdd83d2c664352204bb0087dbdbf4">More...</a><br /></td></tr>
<tr class="separator:ga931bdd83d2c664352204bb0087dbdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced8833b1076e813c8be985fc058b90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaced8833b1076e813c8be985fc058b90d">SENSIT_API_send_data_to_uart</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size)</td></tr>
<tr class="memdesc:gaced8833b1076e813c8be985fc058b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string on the UART communication.  <a href="group__SENSIT__API.html#gaced8833b1076e813c8be985fc058b90d">More...</a><br /></td></tr>
<tr class="separator:gaced8833b1076e813c8be985fc058b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga7482f01d3c23da223dfbb2c7d82b79b1">SENSIT_API_get_data_from_uart</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *c)</td></tr>
<tr class="memdesc:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a char from the UART Rx buffer.  <a href="group__SENSIT__API.html#ga7482f01d3c23da223dfbb2c7d82b79b1">More...</a><br /></td></tr>
<tr class="separator:ga7482f01d3c23da223dfbb2c7d82b79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaacb73cdd5f5b013c045794ecff39f7b7">SENSIT_API_init_usb</a> (void)</td></tr>
<tr class="memdesc:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB communication of the device.  <a href="group__SENSIT__API.html#gaacb73cdd5f5b013c045794ecff39f7b7">More...</a><br /></td></tr>
<tr class="separator:gaacb73cdd5f5b013c045794ecff39f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace67cb89813e5d4f97363e262fa941c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gace67cb89813e5d4f97363e262fa941c6">SENSIT_API_send_data_to_usb</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size)</td></tr>
<tr class="memdesc:gace67cb89813e5d4f97363e262fa941c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string on the USB communication.  <a href="group__SENSIT__API.html#gace67cb89813e5d4f97363e262fa941c6">More...</a><br /></td></tr>
<tr class="separator:gace67cb89813e5d4f97363e262fa941c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac207964ef54171b02c2afe1ba9da993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gac207964ef54171b02c2afe1ba9da993b">SENSIT_API_get_data_from_usb</a> (<a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *c)</td></tr>
<tr class="memdesc:gac207964ef54171b02c2afe1ba9da993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a char from the USB Rx buffer.  <a href="group__SENSIT__API.html#gac207964ef54171b02c2afe1ba9da993b">More...</a><br /></td></tr>
<tr class="separator:gac207964ef54171b02c2afe1ba9da993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga33bc753c68679d59f44e26b1a2bb7c6e">SENSIT_API_switch_battery_charger</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable battery charger in case of use of an external power supply.  <a href="group__SENSIT__API.html#ga33bc753c68679d59f44e26b1a2bb7c6e">More...</a><br /></td></tr>
<tr class="separator:ga33bc753c68679d59f44e26b1a2bb7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#gaab4e6392c702a0cbf8ed580d3651e5e9">SENSIT_API_switch_test_mode_creedentials</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> enable)</td></tr>
<tr class="memdesc:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to private/test mode credentials.  <a href="group__SENSIT__API.html#gaab4e6392c702a0cbf8ed580d3651e5e9">More...</a><br /></td></tr>
<tr class="separator:gaab4e6392c702a0cbf8ed580d3651e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SENSIT__API.html#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">SENSIT_API_reset_device_sequence_number</a> (void)</td></tr>
<tr class="memdesc:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset device sequence number.  <a href="group__SENSIT__API.html#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">More...</a><br /></td></tr>
<tr class="separator:ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0269b9fb56279bb44c5f9c8bbe104c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a0269b9fb56279bb44c5f9c8bbe104c5b">firmware_version</a> [16]</td></tr>
<tr class="memdesc:a0269b9fb56279bb44c5f9c8bbe104c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varible use at the device initialization to set your firmware version in the non-volatile memory.  <a href="#a0269b9fb56279bb44c5f9c8bbe104c5b">More...</a><br /></td></tr>
<tr class="separator:a0269b9fb56279bb44c5f9c8bbe104c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba51eaa817327397642daef733e5b6"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__api_8h.html#a39ba51eaa817327397642daef733e5b6">pending_interrupt</a></td></tr>
<tr class="memdesc:a39ba51eaa817327397642daef733e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit array of peripherals interrupt.  <a href="#a39ba51eaa817327397642daef733e5b6">More...</a><br /></td></tr>
<tr class="separator:a39ba51eaa817327397642daef733e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Sens'it SDK user functions. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved.</dd></dl>
<p>!!! DO NOT MODIFY THIS FILE !!! </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2bdddfbb23567951088dd92b119d4bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdddfbb23567951088dd92b119d4bac">&#9670;&nbsp;</a></span>SENSIT_NV_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSIT_NV_MEM_SIZE&#160;&#160;&#160;0x03F0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sens'it Non-Volatile Memory maximum size. </p>
<hr/>
 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adce0751287eca928c9a31483a0c93fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0751287eca928c9a31483a0c93fd9">&#9670;&nbsp;</a></span>radio_conf_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">radio_conf_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of implemented Sigfox Radio Configuration. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adce0751287eca928c9a31483a0c93fd9a5c08ee0ab44ccb9f04df2fff24f52ad4"></a>SIGFOX_RC1&#160;</td><td class="fielddoc"><p class="">Sigfox Radio Configuration 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adce0751287eca928c9a31483a0c93fd9ae54191f69e311a74f6c97907d9c499a1"></a>SIGFOX_RC2&#160;</td><td class="fielddoc"><p class="">Sigfox Radio Configuration 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="adce0751287eca928c9a31483a0c93fd9a430c23ba6c6e2da971ce2d9be773b6f3"></a>SIGFOX_RC3C&#160;</td><td class="fielddoc"><p class="">Sigfox Radio Configuration 3c </p>
</td></tr>
<tr><td class="fieldname"><a id="adce0751287eca928c9a31483a0c93fd9aa2ff46343844cefacb4031e101e94eab"></a>SIGFOX_RC4&#160;</td><td class="fielddoc"><p class="">Sigfox Radio Configuration 4 </p>
</td></tr>
</table>

</div>
</div>
<a id="a27f9b493a5d583199778c145d0d35471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f9b493a5d583199778c145d0d35471">&#9670;&nbsp;</a></span>rc_origin_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">rc_origin_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum to be used in <a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">SENSIT_API_configure_radio</a>. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27f9b493a5d583199778c145d0d35471acddb77b77e43d19235f3f65c592e628c"></a>RC_FROM_PARAMETER&#160;</td><td class="fielddoc"><p class="">Use Radio Configuration passed as parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="a27f9b493a5d583199778c145d0d35471a3338fab925315421e0b1459d22cc4317"></a>RC_FROM_MEMORY&#160;</td><td class="fielddoc"><p class="">Use Radio Configuration set in device memory </p>
</td></tr>
</table>

</div>
</div>
<a id="a7205560afbc85d1e838360e5143b510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7205560afbc85d1e838360e5143b510b">&#9670;&nbsp;</a></span>rgb_color_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of possible colors for the RGB led. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510bac3802ed6e617cf93fa2f9f63d773dbd6"></a>RGB_OFF&#160;</td><td class="fielddoc"><p class="">RGB led is off </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510ba836c7bce99a78a9928a8e5dea4ca2e20"></a>RGB_BLUE&#160;</td><td class="fielddoc"><p class="">RGB led is blue </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510bab7c62deaf7cd0fc7bc026d6b115fa50c"></a>RGB_GREEN&#160;</td><td class="fielddoc"><p class="">RGB led is green </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510baf5e8666d7164cfa994fcb1aff6b5f9b0"></a>RGB_CYAN&#160;</td><td class="fielddoc"><p class="">RGB led is cyan </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510ba96753303de7972af7903ae2036ec1636"></a>RGB_RED&#160;</td><td class="fielddoc"><p class="">RGB led is red </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510bad66295e61ac50915c212fd803f4b21d5"></a>RGB_MAGENTA&#160;</td><td class="fielddoc"><p class="">RGB led is magenta </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510ba96655a1c829f4db35815afedb5aca9b1"></a>RGB_YELLOW&#160;</td><td class="fielddoc"><p class="">RGB led is yellow </p>
</td></tr>
<tr><td class="fieldname"><a id="a7205560afbc85d1e838360e5143b510baf4f81e430b25fdd360cbb1d2657620e3"></a>RGB_WHITE&#160;</td><td class="fielddoc"><p class="">RGB led is white </p>
</td></tr>
</table>

</div>
</div>
<a id="a496e538298b0c59fa2c7265e7ed3c039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496e538298b0c59fa2c7265e7ed3c039">&#9670;&nbsp;</a></span>interrupt_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensit__api_8h.html#a496e538298b0c59fa2c7265e7ed3c039">interrupt_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt configuration. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a496e538298b0c59fa2c7265e7ed3c039a39847f0f1985dd3d23df71cdc290ceb7"></a>INTERRUPT_NONE&#160;</td><td class="fielddoc"><p class="">Interrupt disable </p>
</td></tr>
<tr><td class="fieldname"><a id="a496e538298b0c59fa2c7265e7ed3c039a6aa1ee854a3912f627c8fb02d0c6768e"></a>INTERRUPT_FALLING_EGDE&#160;</td><td class="fielddoc"><p class="">Falling edge interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a496e538298b0c59fa2c7265e7ed3c039a5e637c69c7b572ca01a3dc925f13341d"></a>INTERRUPT_RISING_EGDE&#160;</td><td class="fielddoc"><p class="">Rising edge interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a496e538298b0c59fa2c7265e7ed3c039aa01c0a6e570873577e199811abdd8619"></a>INTERRUPT_BOTH_EGDE&#160;</td><td class="fielddoc"><p class="">Falling &amp; Rising edge interrupt </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0269b9fb56279bb44c5f9c8bbe104c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269b9fb56279bb44c5f9c8bbe104c5b">&#9670;&nbsp;</a></span>firmware_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> firmware_version[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varible use at the device initialization to set your firmware version in the non-volatile memory. </p>
<hr/>
<p class="">Its value is written at the address 0x08007400.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the value of firmware_version change, the non-volatile memory will be erased. </dd></dl>

</div>
</div>
<a id="a39ba51eaa817327397642daef733e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba51eaa817327397642daef733e5b6">&#9670;&nbsp;</a></span>pending_interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> pending_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit array of peripherals interrupt. </p>
<hr/>
<p class="">Use <a class="el" href="group__INTERRUPT__MASK.html">INTERRUPT_MASK</a> to know wich peripheral have a pending interrupt. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
