<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: fxos8700_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_data_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for acceleration &amp; magnetic data.  
 <a href="structfxos8700__data__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxos8700_8h_source.html">fxos8700.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3ffdceef7f83820e9d1834c6a483b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__data__s.html#ad3ffdceef7f83820e9d1834c6a483b66">x</a></td></tr>
<tr class="separator:ad3ffdceef7f83820e9d1834c6a483b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dea0f0b8ea652ddc3a383018f5c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__data__s.html#a870dea0f0b8ea652ddc3a383018f5c11">y</a></td></tr>
<tr class="separator:a870dea0f0b8ea652ddc3a383018f5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737165c1dc1fe14b98b85a5537ae6a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__data__s.html#a737165c1dc1fe14b98b85a5537ae6a5a">z</a></td></tr>
<tr class="separator:a737165c1dc1fe14b98b85a5537ae6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Data structure for acceleration &amp; magnetic data. </p>
<hr/>
<p class="">For acceleration convert values in g with the LSB resolution of the configured acceleration range. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3ffdceef7f83820e9d1834c6a483b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ffdceef7f83820e9d1834c6a483b66">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> fxos8700_data_s::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Data on X-axis </p>

</div>
</div>
<a id="a870dea0f0b8ea652ddc3a383018f5c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870dea0f0b8ea652ddc3a383018f5c11">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> fxos8700_data_s::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Data on Y-axis </p>

</div>
</div>
<a id="a737165c1dc1fe14b98b85a5537ae6a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737165c1dc1fe14b98b85a5537ae6a5a">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> fxos8700_data_s::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Data on Z-axis </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/inc/sensors/<a class="el" href="fxos8700_8h_source.html">fxos8700.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
